MAPR_TICKETFILE_LOCATION=/opt/mapr/tickets/maprticket_dpobddev
prtnrCd=UHG
src=NDB
EcgInbox=/mapr/datalake/uhclakedev/dataplatform/epde/d_inbox/triggerFile
FwInbound=/mapr/datalake/uhclake/tst/t_inbound/uhg/ndb/inbound
ScriptPath=/mapr/datalake/uhclakedev/dataplatform/epde/d_scripts
TempPath=/mapr/datalake/uhclakedev/dataplatform/epde/d_tmp
Logdirectory=/mapr/datalake/uhclakedev/dataplatform/epde/d_logs/
MetaFile=/mapr/datalake/uhclakedev/dataplatform/epde/d_conf/NDB_F5938DBE_PROV_TRANS.meta
ctl_path=/mapr/datalake/uhclakedev/dataplatform/epde/d_conf/NDB_F5938DBE_PROV_TRANS.ctl
UNLOAD_FILE_NAME=F5938T.TEST.PRTRANS.UNLOAD.TXT
DBSchema=F5938DBE
tablename=PROV_TRANS
EIT_TABLE=/datalake/uhclake/tst/t_mtables/entity_instance_tracking
touch_file_location=/mapr/datalake/uhclakedev/dataplatform/epde/d_inbox/triggerFile
touch_file_name=touch_PROV_TRANS.touch
