

#########################Deleloper location##################################
#rootDir=/datalake/uhclake/tst/developer/pankaj/scripts/ndb_extract/
#peiTableName=/datalake/uhclake/tst/developer/pankaj/scripts/ndb_extract/hbase_tables/provisioning_extract_info
#pitTableName=/datalake/uhclake/tst/developer/pankaj/scripts/ndb_extract/hbase_tables/provisioning_instance_tracking
#pscTableName=/datalake/uhclake/tst/developer/pankaj/scripts/ndb_extract/hbase_tables/provisioning_snapshot_config
#plcTableName=/datalake/uhclake/tst/developer/pankaj/scripts/ndb_extract/hbase_tables/provisioning_lastrun_config
#entityMetaDataTabName=/datalake/uhclake/tst/t_mtables/entityMetadata
#pitDatLocation=/datalake/uhclake/tst/developer/pankaj/scripts/ndb_extract/provisioning_instance_tracking_colnames.load
#DSVConfigLocation=/datalake/uhclake/tst/developer/pankaj/scripts/ndb_extract/datfiles/
#peDatArchiveLocation=/mapr/datalake/uhclake/tst/developer/pankaj/provisioning_extract_info/archive/
#securityfileLoc=/mapr/datalake/uhclake/tst/developer/OPS/pkuma100/security/
#hbase_zookeeper_quorum=dbsld0043:5181
#lakeEppTableName=/datalake/uhclake/tst/t_mtables/entity_partner_profile
#lakeEitTableName=/datalake/uhclake/tst/t_mtables/entity_instance_tracking
#mountPath=/datalake/uhclake/tst/t_hdfs
#workingDir=/datalake/uhclake/tst/developer/pankaj/scripts/ndb_extract/workingtemp

##########################Prod location##################################
rootDir=/datalake/uhclake/dataplatform/ndb/p_data/
allExtractsPitRowKeys=/mapr/datalake/uhclake/dataplatform/ndb/p_outbox/UHN_Reporting-AllExtractsPitRowKeys.txt
peiTableName=/datalake/uhclake/dataplatform/p_mtables/provisioning_extract_info
pitTableName=/datalake/uhclake/dataplatform/p_mtables/provisioning_instance_tracking
pscTableName=/datalake/uhclake/dataplatform/p_mtables/provisioning_snapshot_config
plcTableName=/datalake/uhclake/dataplatform/p_mtables/provisioning_lastrun_config
entityMetaDataTabName=/datalake/uhclake/prd/p_mtables/entityMetadata
DSVConfigLocation=/datalake/uhclake/dataplatform/ndb/p_datfiles/
peDatArchiveLocation=/mapr/datalake/uhclake/dataplatform/ndb/p_archive/
#securityfileLoc=/mapr/datalake/uhclake/prd/developer/OPS/pkuma100/security/
hbase_zookeeper_quorum=dbslp0304:5181
lakeEppTableName=/datalake/uhclake/prd/p_mtables/entity_partner_profile
lakeEitTableName=/datalake/uhclake/prd/p_mtables/entity_instance_tracking
mountPath=/datalake/uhclake/prd/p_hdfs
workingDir=/datalake/uhclake/dataplatform/ndb/p_tmp
dataownr=dpobdprd