##============================ ENV GENRIC PATH ==============================##
nameNode=maprfs:///
jobTracker=maprfs:///
queueName=dpondbuhc_q1
master=yarn
mode=cluster
oozie.libpath=${nameNode}datalake/uhclake/dataplatform/lib
oozie.use.system.libpath=true
#oozie.job.acl=*
environment=prd
thriftServerUrl=thrift://apvrp62423.uhc.com:11016
##===========================================================================##
##================ Parameter to be set when env change ======================##
oozie_hdfs_path=datalake/uhclake/dataplatform/ndb/p_oozie
oozie_complete_path=/mapr/${oozie_hdfs_path}
jar_path=/mapr/datalake/uhclake/dataplatform/ndb/p_jars/
jar_name=PEGeneration-latest.jar
workflow_name=workflow.xml
coordinator_name=coordinator.xml
appndLastWrdFlag=YES
spclCharFile=/mapr/datalake/uhclake/dataplatform/ndb/p_conf/SpecialCharFile
log4j=/mapr/datalake/uhclake/dataplatform/ndb/p_conf/log4j.properties
logFilePath=/mapr/datalake/uhclake/dataplatform/ndb/p_logs
logFileName=${feedName}-${extractName}
rootLoggerOpt=INFO
##===========================================================================##
##================ Coordinator and worklfow path ============================##
oozie.coord.application.path=${nameNode}/${oozie_hdfs_path}/coordinator/${coordinator_name}
workflowFile=${nameNode}/${oozie_hdfs_path}/workflow/${workflow_name}
#oozie.wf.application.path=${nameNode}/${oozie_hdfs_path}/workflow/${workflow_name}
##===========================================================================##
##============================== EMAIL PATH =================================##
EmailTo=mayank.dwivedi@optum.com
EmailCc=NDB_DPO_Internal_DL@ds.uhc.com
##===========================================================================##
##==================== Oozie Details and Parameters =========================##
oozie.service.WorkflowAppService.system.libpath=${jar_path}
##===========================================================================##
##========================== Spark Jobs Details =============================##
ProvisioningExtractJar=${jar_path}/${jar_name}
ClassName=com.uhg.optum.provider.PEMain
##===========================================================================##
##========================== Shell Script Details ===========================##
ShellScriptDir=/datalake/uhclake/dataplatform/ndb/p_scripts/wrapperScript.sh
ShellScriptName=wrapperScript.sh
rootDir=/mapr/datalake/uhclake/dataplatform/ndb/p_data/
##===========================================================================##
##========================== PIT UPDATE ======================================##
PIT_Update_ClassName=com.uhg.optum.provider.PITUpdateMain
PIT_SUCCESS_STATUS=Success
PIT_ZIP_STATUS=Generated
PIT_Fail_STATUS=Fail
PIT_PROVISIONED_STATUS=Provisioned
##===========================================================================##
##========================== Extract EIT Flag ===============================##
#Perform EIT SCAN
EXTRACT_EIT_FLG =Y
##===========================================================================##
jobName=UHN_Reporting-F5938P_PROD_PCONTORG_ZIP
feedName=UHN_Reporting
startTime=2018-11-11T07:40Z
extractName=F5938P_PROD_PCONTORG_ZIP
##===========================================================================##
##=======================For Service Now Integration==========================##
# for service now creation for NDB
RaiseIncidentScriptPath=/datalake/uhclake/dataplatform/ndb/p_scripts/RaiseIncidentScript.sh
RaiseIncidentScriptName=RaiseIncidentScript.sh
appln=DPO-NDB-Extract
incParmPath=${oozie_complete_path}/properties/${feedName}-incidentParm.txt
##===========================================================================##
