nameNode=maprfs:///
jobTracker=maprfs:///
#jobTracker=dbsld0037.uhc.com
#jobTracker=dbsld0069.uhc.com
queueName=dpondbuhc_q1
#queueName=fabbddev_q1
oozie.wf.application.path=${nameNode}datalake/uhclake/dataplatform/ndb/p_oozie/workflow/workflow_hbase_table_creation.xml

master=yarn
mode=cluster
oozie.libpath=${nameNode}datalake/uhclake/dataplatform/lib
oozie.use.system.libpath=true
rootDir=/mapr/datalake/uhclake/dataplatform/ndb/p_data/
#oozie.job.acl=*
oozie.service.WorkflowAppService.system.libpath=/mapr/datalake/uhclake/dataplatform/ndb/p_jars/
ShellScriptDir=/datalake/uhclake/dataplatform/ndb/p_scripts/move_dsv_file.sh
ShellScriptName=move_dsv_file.sh
EmailTo=mayank.dwivedi@optum.com
EmailCc=NDB_DPO_Internal_DL@ds.uhc.com
thriftServerUrl=thrift://apvrp62423.uhc.com:11016
ProvisioningExtractJar=/mapr/datalake/uhclake/dataplatform/ndb/p_jars/PEGeneration-latest.jar
ClassName=com.uhg.optum.provider.ProvExtractConfigLoadMain
environment=prd
jobName=Hbase_Table_Creation_PSC
table_name=PSC
DSVConfigLocation=/mapr/datalake/uhclake/dataplatform/ndb/p_datfiles/
peDatArchiveLocation=/mapr/datalake/uhclake/dataplatform/ndb/p_archive/config/
log4j=/mapr/datalake/uhclake/dataplatform/ndb/p_conf/log4j.properties
logFilePath=/mapr/datalake/uhclake/dataplatform/ndb/p_logs
logFileName=${jobName}
rootLoggerOpt=INFO