#incidentype='service_request'
#incstate='Closed'
#priority='5'
#ccode='Closed/Resolved by Caller'
incidentype='break_fix'
category='batch'
incstate='1'
priority='3'
contact_type='Integration'
assigngrp='NDB Data Lake'
failed_ci='$fdExName'
shortdesc='Process - $fdExName Failed'
desc='Application - $appln. "\n" Process - $fdExName. JobName - $jobname. "\n" LogPath - $logFilePath. "\n" Environment - $env. "\n" Error message - ${errmsg}. "\n" ServerName - apvrp62423.'
emailBdy='Hi Team "\n" "\n"           DPO: Extract Generation Failed for ${fdExName} and jobid is: ${jobname} "\n"           ${incidentNum} "\n""\n"         LogPath : ${logFilePath} "\n"           Environment : ${env} "\n"           Error message : ${errmsg} "\n"  "\n" Regards, "\n" DPO Team'
usrname='700001251'
passwd='DP!O8rmE?g'