##============================ ENV GENRIC PATH ==============================##
nameNode=maprfs:///
jobTracker=maprfs:///
queueName=dpondbuhc_q1
master=yarn
mode=cluster
#oozie.libpath=${nameNode}datalake/uhclake/dataplatform/lib
oozie.use.system.libpath=true
#oozie.job.acl=*
environment=prd
thriftServerUrl=thrift://apvrp62423.uhc.com:11016
##===========================================================================##
##================ Parameter to be set when env change ======================##
oozie_hdfs_path=datalake/uhclake/dataplatform/ndb/p_oozie
oozie_complete_path=/mapr/${oozie_hdfs_path}
jar_path=/mapr/datalake/uhclake/dataplatform/ndb/p_jars/
jar_name=PEGeneration-latest-backup.jar
workflow_name=workflow_run_extract_in_series.xml
coordinator_name=coordinator_concurrency.xml
appndLastWrdFlag=YES
spclCharFile=/mapr/datalake/uhclake/dataplatform/ndb/p_conf/SpecialCharFile
log4j=/mapr/datalake/uhclake/dataplatform/ndb/p_conf/log4j.properties
logFilePath=/mapr/datalake/uhclake/dataplatform/ndb/p_logs
logFileName=${feedName}-${extractName}
rootLoggerOpt=INFO
##===========================================================================##
##================ Coordinator and worklfow path ============================##
#oozie.coord.application.path=${nameNode}/${oozie_hdfs_path}/coordinator/${coordinator_name}
workflowFile=${nameNode}/${oozie_hdfs_path}/workflow/${workflow_name}
oozie.wf.application.path=${nameNode}/${oozie_hdfs_path}/workflow/${workflow_name}
##===========================================================================##
##============================== EMAIL PATH =================================##
EmailTo=pankaj.kumar@optum.com
EmailCc=NDB_Data_Lake_DL@ds.uhc.com,OGSPEDSNDB_CHY_DEV_DL@ds.uhc.com
#EmailCc=pankaj.kumar@optum.com
##===========================================================================##
##==================== Oozie Details and Parameters =========================##
oozie.service.WorkflowAppService.system.libpath=${jar_path}
counter=1
##===========================================================================##
##========================== Spark Jobs Details =============================##
ProvisioningExtractJar=${jar_path}/${jar_name}
ClassName=com.uhg.optum.provider.PEMain
##===========================================================================##
##========================== Shell Script Details ===========================##
ShellScriptDir=/datalake/uhclake/dataplatform/ndb/p_scripts/wrapperScript.sh
ShellScriptName=wrapperScript.sh
rootDir=/mapr/datalake/uhclake/dataplatform/ndb/p_data/
##===========================================================================##
##========================== PIT UPDATE ======================================##
PIT_Update_ClassName=com.uhg.optum.provider.PITUpdateMain
PIT_SUCCESS_STATUS=Success
PIT_ZIP_STATUS=Generated
PIT_Fail_STATUS=Fail
PIT_PROVISIONED_STATUS=Provisioned
##===========================================================================##
##========================== Extract EIT Flag ===============================##
#Perform EIT SCAN
EXTRACT_EIT_FLG =N
##===========================================================================##
##=======================For Service Now Integration==========================##
# for service now creation for NDB
RaiseIncidentScriptPath=/datalake/uhclake/dataplatform/ndb/p_scripts/RaiseIncidentScript.sh
RaiseIncidentScriptName=RaiseIncidentScript.sh
appln=DPO-NDB-Extract
incParmPath=${oozie_complete_path}/properties/${feedName}-incidentParm.txt
##===========================================================================##
jobName=UHN_Reporting-batch_6
feedName=UHN_Reporting
startTime=2018-07-12T06:00Z
extractName_1=F5938P_PROD_PRVADRCD_ZIP
extractName_2=F5938P_PROD_PRVCNTC_ZIP
extractName_3=F5938P_CNE_MNCT_ZIP
extractName_4=F5938PGH_CNE_ORGTYPUN_ZIP
extractName_5=F5938PGH_CNE_GPANVULD_ZIP
extractName_6=F5938P_CNE_CTXCPT_ZIP
extractName_7=F5938P_CNE_PVDIRXCD_ZIP
extractName_8=F5938P_PROD_LANTYP_ZIP
extractName_9=F5938PGH_TIN_ADR_AMH_ZIP
