##============================ ENV GENRIC PATH ==============================##
nameNode=maprfs:///
jobTracker=maprfs:///
queueName=dpondbuhc_q1
master=yarn
mode=cluster
oozie.libpath=${nameNode}datalake/uhclake/dataplatform/lib
oozie.use.system.libpath=true
environment=prd
thriftServerUrl=thrift://apvrp62423.uhc.com:11016
##===========================================================================##
##================ Parameter to be set when env change ======================##
oozie_hdfs_path=datalake/uhclake/dataplatform/ndb/p_oozie
oozie_complete_path=/mapr/${oozie_hdfs_path}
jar_path=/mapr/datalake/uhclake/dataplatform/ndb/p_jars/
jar_name=PEGeneration-latest.jar
workflow_name=workflow_UHN_Reporting-All_Extracts_Generation_Bootstrap_Snapshot_RM_File.xml
coordinator_name=coordinator.xml
log4j=/mapr/datalake/uhclake/dataplatform/ndb/p_conf/log4j.properties
logFilePath=/mapr/datalake/uhclake/dataplatform/ndb/p_logs
logFileName=${feedName}-${extractName}
rootLoggerOpt=INFO
##===========================================================================##
##================ Coordinator and worklfow path ============================##
#oozie.coord.application.path=${nameNode}/${oozie_hdfs_path}/coordinator/${coordinator_name}
workflowFile=${nameNode}/${oozie_hdfs_path}/workflow/${workflow_name}
oozie.wf.application.path=${nameNode}/${oozie_hdfs_path}/workflow/${workflow_name}
##===========================================================================##
##============================== EMAIL PATH =================================##
EmailTo=mayank.dwivedi@optum.com
EmailCc=NDB_Data_Lake_DL@ds.uhc.com
##===========================================================================##
##==================== Oozie Details and Parameters =========================##
oozie.service.WorkflowAppService.system.libpath=${jar_path}
counter=1
##===========================================================================##
##=================== Common Snapshot Spark Jobs Details ====================##
ProvisioningExtractJar=${jar_path}/${jar_name}
ClassName=com.uhg.optum.provider.CreateSnapshot
##===========================================================================##
##=================== Common EIT Spark Jobs Details ====================##
EitCaptureClassName=com.uhg.optum.provider.EitCapture
##===========================================================================##
##========================== Shell Script Details ===========================##
ShellScriptDir=/mapr/datalake/uhclake/dataplatform/ndb/p_scripts/runOozieExtracts.sh
ShellScriptName=runOozieExtracts.sh
paramFileLoc=/mapr/datalake/uhclake/dataplatform/ndb/p_scripts/genric_extract.param
propertyFilePrefix=batch
rootDir=/mapr/datalake/uhclake/dataplatform/ndb/p_data/
myOoziHost=dpobdprd@apsrp05783
sshHost=dpobdprd@apvrp62423
ooziHostURL=apsrp05783.uhc.com
ShellScriptDir1=/mapr/datalake/uhclake/dataplatform/ndb/p_scripts/pre_extract_trigger_check.sh
ShellScriptName1=pre_extract_trigger_check.sh
ShellScriptDir2=/mapr/datalake/uhclake/dataplatform/ndb/p_scripts/pre.sh
ShellScriptName2=pre.sh
#myOoziHost=dpobdtst@dbsls0324
##===========================================================================##
##===========================================================================##
jobName=UHN_Reporting-All_Extracts_Generation_Bootstrap
feedName=UHN_Reporting
startTime=2018-12-16T12:45Z
extractName=All_Extracts_Generation_Bootstrap
snapshotFileName_1=UHN_Reporting_1_Entity_List
snapshotFileName_2=UHN_Reporting_2_Entity_List
snapshotFileName_3=UHN_Reporting_3_Entity_List
snapshotFileName_4=UHN_Reporting_4_Entity_List
snapshotFileName_5=UHN_Reporting_5_Entity_List
snapshotFileName_6=UHN_Reporting_6_Entity_List
snapshotFileName_7=UHN_Reporting_7_Entity_List
snapshotFileName_8=UHN_Reporting_8_Entity_List
snapshotFileName_9=UHN_Reporting_9_Entity_List
##===========================================================================##
