nameNode=maprfs:///
jobTracker=maprfs:///
#queueName=fabbddev_q1
queueName=dpondbuhc_q1
oozie.wf.application.path=${nameNode}datalake/uhclake/dataplatform/ndb/p_oozie/workflow/workflow.xml

master=yarn
mode=cluster
#master=local
oozie.libpath=${nameNode}datalake/uhclake/dataplatform/lib
oozie.use.system.libpath=true
rootDir=/mapr/datalake/uhclake/dataplatform/ndb/p_data/
appndLastWrdFlag=YES
spclCharFile=/mapr/datalake/uhclake/dataplatform/ndb/p_conf/SpecialCharFile
#oozie.job.acl=*
ProvisioningExtractJar=/mapr/datalake/uhclake/dataplatform/ndb/p_jars/PEGeneration-latest.jar
ShellScriptDir=/datalake/uhclake/dataplatform/ndb/p_scripts/wrapperScript.sh
ShellScriptName=wrapperScript.sh
ClassName=com.uhg.optum.provider.PEMain
EmailTo=pankaj.kumar@optum.com
EmailCc=NDB_Data_Lake_DL@ds.uhc.com,OGSPEDSNDB_CHY_DEV_DL@ds.uhc.com
thriftServerUrl=thrift://apvrp62423.uhc.com:11016
log4j=/mapr/datalake/uhclake/dataplatform/ndb/p_conf/log4j.properties
logFilePath=/mapr/datalake/uhclake/dataplatform/ndb/p_logs
logFileName=${feedName}-${extractName}
rootLoggerOpt=INFO
PIT_Update_ClassName=com.uhg.optum.provider.PITUpdateMain
PIT_SUCCESS_STATUS=Success
PIT_ZIP_STATUS=Generated
PIT_Fail_STATUS=Fail
PIT_PROVISIONED_STATUS=Provisioned
environment=prd
jobName=UHN_Reporting-F5938P_PROD_LANTYP_ZIP
feedName=UHN_Reporting
extractName=F5938P_PROD_LANTYP_ZIP
startTime=2018-07-18T06:00Z
##========================== Extract EIT Flag ===============================##
#Perform EIT SCAN
EXTRACT_EIT_FLG =Y
##===========================================================================##
##===========================================================================##
##=======================For Service Now Integration==========================##
# for service now creation for NDB
RaiseIncidentScriptPath=/datalake/uhclake/dataplatform/ndb/p_scripts/RaiseIncidentScript.sh
RaiseIncidentScriptName=RaiseIncidentScript.sh
appln=DPO-NDB-Extract
incParmPath=${oozie_complete_path}/properties/${feedName}-incidentParm.txt
##===========================================================================##
