nameNode=maprfs:///
jobTracker=maprfs:///
#queueName=fabbddev_q1
queueName=dpondbuhc_q1
oozie.wf.application.path=${nameNode}datalake/uhclake/dataplatform/ndb/p_oozie/workflow/workflow.xml
oozie_hdfs_path=datalake/uhclake/dataplatform/ndb/p_oozie
oozie_complete_path=/mapr/${oozie_hdfs_path}
master=yarn
mode=cluster
#master=local
#oozie.libpath=${nameNode}datalake/uhclake/dataplatform/lib
oozie.use.system.libpath=true
rootDir=/mapr/datalake/uhclake/dataplatform/ndb/p_data/
appndLastWrdFlag=YES
spclCharFile=/mapr/datalake/uhclake/dataplatform/ndb/p_conf/SpecialCharFile
#oozie.job.acl=*
ProvisioningExtractJar=/mapr/datalake/uhclake/dataplatform/ndb/p_jars/PEGeneration-latest.jar
ShellScriptDir=/datalake/uhclake/dataplatform/ndb/p_scripts/wrapperScript.sh
ShellScriptName=wrapperScript.sh
ClassName=com.uhg.optum.provider.PEMain
EmailTo=hazi_raza@optum.com
EmailCc=NDB_DPO_Internal_DL@ds.uhc.com
thriftServerUrl=thrift://apvrp62423.uhc.com:11016
log4j=/mapr/datalake/uhclake/dataplatform/ndb/p_conf/log4j.properties
logFilePath=/mapr/datalake/uhclake/dataplatform/ndb/p_logs
logFileName=${feedName}-${extractName}
rootLoggerOpt=INFO
PIT_Update_ClassName=com.uhg.optum.provider.PITUpdateMain
PIT_SUCCESS_STATUS=Success
PIT_ZIP_STATUS=Generated
PIT_Fail_STATUS=Fail
PIT_PROVISIONED_STATUS=Provisioned
environment=prd
#jobName=UHN_Reporting-F5938P_PROD_PNCSRC_ZIP
#jobName=UHN_Reporting-F5938P_PROD_PPCSRC_ZIP
jobName=UHN_Reporting-F5938P_PROD_PELCMNCT_ZIP
#jobName=UHN_Reporting-F5938P_CNE_LANTYP_ZIP
#jobName=UHN_Reporting-F5938P_COM_ACTCANPROV_ZIP
#jobName=UHN_Reporting-F5938PGH_CNE_MEDNECUH_ZIP
#jobName=UHN_Reporting-F5938PGH_CNE_HIPAA_ZIP
#jobName=UHN_Reporting-F5938P_CNE_PNCRAT_ZIP
#jobName=UHN_Reporting-F5938PGH_CNE_PCOVCT_ZIP
#jobName=UHN_Reporting-F5938PGH_PROD_TELEHEAL_ZIP
#jobName=UHN_Reporting-F5938P_CNE_CANPROV_ZIP
#jobName=UHN_Reporting-F5938PGH_CNE_OVTNPCBA_ZIP
#jobName=UHN_Reporting-F5938P_CNE_PVDIRXCD_ZIP
#jobName=UHN_Reporting-F5938P_CNE_UNTCMSTR_ZIP
#jobName=UHN_Reporting-F5938P_CNE_ACTPROV_ZIP
#jobName=UHN_Reporting-F5938P_PROD_CULTCTYP_ZIP
#jobName=UHN_Reporting-F5938P_CNE_MKIPCAPT_ZIP
#jobName=UHN_Reporting-F5938PGH_CNE_MKTIPAUN_ZIP
#jobName=UHN_Reporting-F5938P_CNE_IRTREFRL_ZIP
#jobName=UHN_Reporting-F5938PGH_PROD_ACONTK_ZIP
#jobName=UHN_Reporting-F5938P_PROD_CULTCTYP_ZIP
#jobName=UHN_Reporting-F5938P_CNE_CDDFINL_ZIP
#jobName=UHN_Reporting-F5938P_CNE_COSMOS_ZIP
feedName=UHN_Reporting
#extractName=F5938P_CNE_COSMOS_ZIP
#extractName=F5938P_CNE_CDDFINL_ZIP
#extractName=F5938P_PROD_PNCSRC_ZIP
#extractName=F5938P_PROD_PPCSRC_ZIP
extractName=F5938P_PROD_PELCMNCT_ZIP
#extractName=F5938P_CNE_PVDIRXCD_ZIP
#extractName=F5938P_PROD_CULTCTYP_ZIP
#extractName=F5938PGH_PROD_ACONTK_ZIP
#extractName=F5938P_CNE_UNTCMSTR_ZIP
#extractName=F5938P_CNE_MKIPCAPT_ZIP
#extractName=F5938P_PROD_LANTYP_ZIP
#extractName=F5938P_CNE_CANPROV_ZIP
#extractName=F5938PGH_CNE_OVTNPCBA_ZIP
#extractName=F5938PGH_CNE_MEDNECUH_ZIP
#extractName=F5938PGH_CNE_HIPAA_ZIP
#extractName=F5938P_CNE_PNCRAT_ZIP
#extractName=F5938PGH_PROD_TELEHEAL_ZIP
#extractName=F5938P.CNE.PTAVRFTR.ZIP
#extractName=F5938PGH_CNE_PCOVCT_ZIP
#extractName=F5938P_COM_ACTCANPROV_ZIP
#extractName=F5938PGH_CNE_PCOVCT_ZIP
#extractName=F5938P_CNE_CANPROV_ZIP
#extractName=F5938P_PROD_CULTCTYP_ZIP
#etractName=F5938P_CNE_ACTPROV_ZIP
#extractName=F5938PGH_CNE_MEDNECUH_ZIP
startTime=2018-07-18T06:00Z
##========================= Extract EIT FlagT===============================##
#Perform EIT SCAN
EXTRACT_EIT_FLG=Y
##===========================================================================##
##===========================================================================##
# for service now creation for NDB
RaiseIncidentScriptPath=/datalake/uhclake/dataplatform/ndb/p_scripts/RaiseIncidentScript.sh
RaiseIncidentScriptName=RaiseIncidentScript.sh
appln=DPO-NDB-Extract
incParmPath=${oozie_complete_path}/properties/${feedName}-incidentParm.txt
##===========================================================================##
