##============================ ENV GENRIC PATH ==============================##
nameNode=maprfs:///
jobTracker=maprfs:///
queueName=dpondbuhc_q1
master=yarn
mode=cluster
oozie.libpath=${nameNode}datalake/uhclake/dataplatform/lib
oozie.use.system.libpath=true
environment=prd
thriftServerUrl=thrift://apvrp62423.uhc.com:11016
##===========================================================================##
##================ Parameter to be set when env change ======================##
oozie_hdfs_path=datalake/uhclake/dataplatform/vaccn/p_oozie
oozie_complete_path=/mapr/${oozie_hdfs_path}
jar_path=/mapr/datalake/uhclake/dataplatform/vaccn/p_jars/
jar_name=PEGeneration-latest.jar
workflow_name=workflow_NDB2VA_F4_Extracts-All_Extracts_Generation_Bootstrap.xml
coordinator_name=coordinator.xml
log4j=/mapr/datalake/uhclake/dataplatform/vaccn/p_conf/log4j.properties
logFilePath=/mapr/datalake/uhclake/dataplatform/vaccn/p_logs
logFileName=${feedName}-${extractName}
rootLoggerOpt=INFO
##===========================================================================##
##================ Coordinator and worklfow path ============================##
#oozie.coord.application.path=${nameNode}/${oozie_hdfs_path}/coordinator/${coordinator_name}
workflowFile=${nameNode}/${oozie_hdfs_path}/workflow/${workflow_name}
oozie.wf.application.path=${nameNode}/${oozie_hdfs_path}/workflow/${workflow_name}
##===========================================================================##
##============================== EMAIL PATH =================================##
EmailTo=hazi_raza@optum.com
EmailCc=hazi_raza@optum.com
##===========================================================================##
##==================== Oozie Details and Parameters =========================##
oozie.service.WorkflowAppService.system.libpath=${jar_path}
counter=1
##===========================================================================##
##=================== Common Snapshot Spark Jobs Details ====================##
ProvisioningExtractJar=${jar_path}/${jar_name}
ClassName=com.uhg.optum.provider.CreateSnapshot
##===========================================================================##
##=================== Common EIT Spark Jobs Details ====================##
EitCaptureClassName=com.uhg.optum.provider.EitCapture
##===========================================================================##
##========================== Shell Script Details ===========================##
ShellScriptDir=/mapr/datalake/uhclake/dataplatform/vaccn/p_scripts/runOozieExtracts.sh
ShellScriptName=runOozieExtracts.sh
paramFileLoc=/mapr/datalake/uhclake/dataplatform/vaccn/p_scripts/genric_extract.param
propertyFilePrefix=batch
rootDir=/mapr/datalake/uhclake/dataplatform/vaccn/p_data/
myOoziHost=dpobdprd@apsrp05783
ooziHostURL=apsrp05783.uhc.com
#myOoziHost=dpobdtst@dbsls0324
##===========================================================================##
##===========================================================================##
jobName=NDB2VA_F4_Extracts-All_Extracts_Generation_Bootstrap
feedName=NDB2VA_F4
startTime=2018-12-16T12:45Z
extractName=All_Extracts_Generation_Bootstrap
snapshotFileName_1=NDB2VA_F4_1_Entity_List
snapshotFileName_2=NDB2VA_F4_2_Entity_List
snapshotFileName_3=NDB2VA_F4_3_Entity_List
snapshotFileName_4=NDB2VA_F4_4_Entity_List
snapshotFileName_5=NDB2VA_F4_5_Entity_List
##===========================================================================##