MAPR_TICKETFILE_LOCATION=/opt/mapr/tickets/maprticket_dpobdtst
prtnrCd=UHG
src=NDB
EcgInbox=/mapr/datalake/uhclake/dataplatform/epde/t_inbox/triggerFile
FwInbound=/mapr/datalake/uhclake/tst/t_inbound/uhg/ndb/inbound
ScriptPath=/mapr/datalake/uhclake/dataplatform/epde/t_scripts
TempPath=/mapr/datalake/uhclake/dataplatform/epde/t_tmp
Logdirectory=/mapr/datalake/uhclake/dataplatform/epde/t_logs/
MetaFile=/mapr/datalake/uhclake/dataplatform/epde/t_conf/NDB_F5938DBE_PROV_TRANS.meta
ctl_path=/mapr/datalake/uhclake/dataplatform/epde/t_conf/NDB_F5938DBE_PROV_TRANS.ctl
UNLOAD_FILE_NAME=PROV_TRANS.TXT
DBSchema=F5938DBE
tablename=PROV_TRANS
EIT_TABLE=/datalake/uhclake/tst/t_mtables/entity_instance_tracking
touch_file_location=/mapr/datalake/uhclake/dataplatform/epde/t_inbox/triggerFile
touch_file_name=touch_PROV_TRANS.touch
