##============================ ENV GENRIC PATH ==============================##
nameNode=maprfs:///
jobTracker=maprfs:///
queueName=dpondbuhc_q1
master=yarn
mode=cluster
oozie.libpath=${nameNode}datalake/uhclake/dataplatform/lib
oozie.use.system.libpath=true
environment=prd
thriftServerUrl=thrift://dbslp0567.uhc.com:11016
conf_name=application.prd.conf
##===========================================================================##
##================ Parameter to be set when env change ======================##
oozie_hdfs_path=datalake/uhclake/dataplatform/epde/p_oozie
oozie_complete_path=/mapr/${oozie_hdfs_path}
jar_path=/mapr/datalake/uhclake/dataplatform/epde/p_jars
jar_name=NDB-EPDE-latest.jar
script_path=/mapr/datalake/uhclake/dataplatform/epde/p_scripts
hdfs_script_path=/datalake/uhclake/dataplatform/epde/p_scripts
data_path=/mapr/datalake/uhclake/dataplatform/epde/p_data
extract_path=/mapr/datalake/uhclake/dataplatform/epde/p_outbox
archive_path=/mapr/datalake/uhclake/dataplatform/epde/p_archive
conf_path=/mapr/datalake/uhclake/dataplatform/epde/p_conf
workflow_name=workflow.xml
coordinator_name=coordinator.xml
log4j=${conf_path}/log4j.properties
logFilePath=/mapr/datalake/uhclake/dataplatform/epde/p_logs
logFileName=${jobName}
rootLoggerOpt=INFO
##===========================================================================##
##================ Coordinator and worklfow path ============================##
#oozie.coord.application.path=${nameNode}/${oozie_hdfs_path}/coordinator/${coordinator_name}
workflowFile=${nameNode}/${oozie_hdfs_path}/workflow/${workflow_name}
oozie.wf.application.path=${nameNode}/${oozie_hdfs_path}/workflow/${workflow_name}
##===========================================================================##
##============================== EMAIL PATH =================================##
EmailTo=pankaj.kumar@optum.com
#EmailCc=pankaj.kumar@optum.com
EmailCc=OGSPEDSNDB_CHY_DEV_DL@ds.uhc.com,NDB_Data_Lake_DL@ds.uhc.com
##===========================================================================##
##==================== Oozie Details and Parameters =========================##
oozie.service.WorkflowAppService.system.libpath=${jar_path}
##===========================================================================##
##=============== Transferring the extracts to EPDE Vendors =================##
transferFlag=Y
sftp_script_path=${script_path}/sftp_script_epde.sh
sftp_scriptname=sftp_script_epde.sh
user_id=is00dpv
destination_server=ecgpi.healthtechnologygroup.com
myHost=dpobdprd@apsrp05783
checkFileFlag = N
checkFileName = NA
##===========================================================================##
# for service now creation for EPDE
RaiseIncidentScriptPath=${hdfs_script_path}/RaiseIncidentScript.sh
RaiseIncidentScriptName=RaiseIncidentScript.sh
appln=DPO-EPDE-Extract
incParmPath=${oozie_complete_path}/properties/${feedName}-incidentParm.txt
##===========================================================================##
##===========================================================================##
jobName=EPDE_Transfer_Extracts-${vendor_cd}
feedName=EPDE
startTime=2018-08-18T05:00Z
vendor_cd=OPTUM
##===========================================================================##
##=================== File Splitter Spark Jobs Details ====================##
FileSplitterClassName=com.uhg.optum.util.FileSplitter
ProvisioningExtractJar=${jar_path}/${jar_name}
inputFilePath = /datalake/uhclake/dataplatform/epde/p_data/OHPH/FACILITY/OHPH_EPDE_FAC_20190723.TXT
interval = 10000
outputPath = /datalake/uhclake/dataplatform/epde/p_data/OHPH/FACILITY/
typeExtract = CHNG
ecgLocation = /datalake/EPDE
touchFileLocation = /mapr/datalake/uhclake/dataplatform/epde/p_tmp/ecg
touchFileName = touch_${typeExtract}_SFTP
appendFlag = N
##===========================================================================##