##============================ ENV GENRIC PATH ==============================##
nameNode=maprfs:///
jobTracker=maprfs:///
queueName=dpondbuhc_q1
master=yarn
mode=cluster
oozie.libpath=${nameNode}datalake/uhclake/dataplatform/lib
oozie.use.system.libpath=true
environment=prd
thriftServerUrl=thrift://dbslp0567.uhc.com:11016
conf_name=application.prd.conf
##===========================================================================##
##================ Parameter to be set when env change ======================##
oozie_hdfs_path=datalake/uhclake/dataplatform/epde/p_oozie
oozie_complete_path=/mapr/${oozie_hdfs_path}
jar_path=/mapr/datalake/uhclake/dataplatform/epde/p_jars
jar_name=NDB-EPDE-latest.jar
script_path=/mapr/datalake/uhclake/dataplatform/epde/p_scripts
hdfs_script_path=/datalake/uhclake/dataplatform/epde/p_scripts
data_path=/mapr/datalake/uhclake/dataplatform/epde/p_data
extract_path=/mapr/datalake/uhclake/dataplatform/epde/p_outbox
archive_path=/mapr/datalake/uhclake/dataplatform/epde/p_archive
conf_path=/mapr/datalake/uhclake/dataplatform/epde/p_conf
workflow_name=workflow.xml
coordinator_name=coordinator.xml
log4j=${conf_path}/log4j.properties
logFilePath=/mapr/datalake/uhclake/dataplatform/epde/p_logs
logFileName=${jobName}
rootLoggerOpt=INFO
##===========================================================================##
##================ Coordinator and worklfow path ============================##
#oozie.coord.application.path=${nameNode}/${oozie_hdfs_path}/coordinator/${coordinator_name}
workflowFile=${nameNode}/${oozie_hdfs_path}/workflow/${workflow_name}
oozie.wf.application.path=${nameNode}/${oozie_hdfs_path}/workflow/${workflow_name}
##===========================================================================##
##============================== EMAIL PATH =================================##
EmailTo=pankaj.kumar@optum.com
#EmailCc=pankaj.kumar@optum.com
EmailCc=OGSPEDSNDB_CHY_DEV_DL@ds.uhc.com,NDB_Data_Lake_DL@ds.uhc.com
##===========================================================================##
##==================== Oozie Details and Parameters =========================##
oozie.service.WorkflowAppService.system.libpath=${jar_path}
##===========================================================================##
##=================== EIT Spark Jobs Details ====================##
EitCaptureClassName=com.uhg.optum.EitCapture
##===========================================================================##
##=================== Snapshot Spark Jobs Details ====================##
ProvisioningExtractJar=${jar_path}/${jar_name}
SnapshotCreationClassName=com.uhg.optum.SnapshotGeneration
snapshotFileName=EPDE_Entity_List
refreshFlag=Y
EITFlag=N
##===========================================================================##
##=================== RKP Spark Jobs Details ====================##
RKPClassName=com.uhg.optum.Driver
environmentMode=${master}
full_file_ind=N
##===========================================================================##
##=================== Common Spark Jobs Details ====================##
CommonClassName=com.uhg.optum.EPDECommonDriver
##===========================================================================##
##=================== RK4 Spark Jobs Details ====================##
RK4ClassName=com.uhg.optum.EPDERK4Driver
RK4feedName= EPDE_Extraction
RK4extractName= F5938RK4
RK4refreshFlag= N
RK4EitFlag= N
GROUP=GROUP
FACILITY=FACILITY
PHYSICIAN=PHYSICIAN
##===========================================================================##
##=============== Transferring the extracts to EPDE Vendors =================##
transferFlag=Y
sftp_script_path=${script_path}/sftp_script_epde.sh
sftp_scriptname=sftp_script_epde.sh
user_id=is00dpv
destination_server=ecgpi.healthtechnologygroup.com
myHost=dpobdprd@apsrp05783
touchFileLocation = ${data_path}/${vendor_cd}/
touchFileName = touch_${vendor_cd}_SFTP
checkFileFlag = N
checkFileName = NA
##===========================================================================##
##================== Transferring the trigger file to NDB ===================##
triggerFlag=N
triggerFileLocation = ${touchFileLocation}
triggerFileName = trigger_${vendor_cd}_SFTP
checkTriggerFlag = Y
checkTriggerFileName = F5938P.EPDE.TRIGGER
##===========================================================================##
##========================== Archive Extracts ===============================##
move_extracts_archive_Dir=${hdfs_script_path}/move_extracts_archive.sh
move_extracts_archive_ShellScriptName=move_extracts_archive.sh
extractLoc=${extract_path}/${vendor_cd}/
extractArchiveLoc=${archive_path}/extract/${vendor_cd}/
configArchiveLoc=${archive_path}/config/
configFileLocation = ${touchFileLocation}
allRowKeyFileNm=EPDE-AllExtractsPitRowKeys.txt
##===========================================================================##
##===========================================================================##
# for service now creation for NDB
RaiseIncidentScriptPath=${hdfs_script_path}/RaiseIncidentScript.sh
RaiseIncidentScriptName=RaiseIncidentScript.sh
appln=DPO-EPDE-Extract
incParmPath=${oozie_complete_path}/properties/${feedName}-incidentParm.txt
##===========================================================================##
##===========================================================================##
jobName=EPDE_Manual_Extract-${vendor_cd}
feedName=EPDE
startTime=2018-08-18T05:00Z
vendor_cd=PHA
##===========================================================================##