##============================ ENV GENRIC PATH ==============================##
nameNode=maprfs:///
jobTracker=maprfs:///
queueName=dpondbuhc_q1
master=yarn
mode=cluster
oozie.libpath=${nameNode}datalake/uhclake/dataplatform/lib
oozie.use.system.libpath=true
environment=prd
thriftServerUrl=thrift://dbslp0567.uhc.com:11016
conf_name=application.prd.conf
##===========================================================================##
##================ Parameter to be set when env change ======================##
oozie_hdfs_path=datalake/uhclake/dataplatform/epde/p_oozie
oozie_complete_path=/mapr/${oozie_hdfs_path}
jar_path=/mapr/datalake/uhclake/dataplatform/epde/p_jars
jar_name=NDB-EPDE-latest.jar
script_path=/mapr/datalake/uhclake/dataplatform/epde/p_scripts
hdfs_script_path=/datalake/uhclake/dataplatform/epde/p_scripts
data_path=/mapr/datalake/uhclake/dataplatform/epde/p_data
extract_path=/mapr/datalake/uhclake/dataplatform/epde/p_outbox
archive_path=/mapr/datalake/uhclake/dataplatform/epde/p_archive
conf_path=/mapr/datalake/uhclake/dataplatform/epde/p_conf
inbox_path=/mapr/datalake/uhclake/dataplatform/epde/p_inbox
workflow_name=workflow_k8s_EPDE-All_Extracts_Generation_Bootstrap.xml
coordinator_name=coordinator.xml
log4j=${conf_path}/log4j.properties
logFilePath=/mapr/datalake/uhclake/dataplatform/epde/p_logs
logFileName=${jobName}
rootLoggerOpt=INFO
##===========================================================================##
##================ Coordinator and worklfow path ============================##
oozie.coord.application.path=${nameNode}/${oozie_hdfs_path}/coordinator/${coordinator_name}
workflowFile=${nameNode}/${oozie_hdfs_path}/workflow/${workflow_name}
#oozie.wf.application.path=${nameNode}/${oozie_hdfs_path}/workflow/${workflow_name}
##===========================================================================##
##============================== EMAIL PATH =================================##
EmailTo=pankaj.kumar@optum.com
#EmailCc=pankaj.kumar@optum.com
EmailCc=OGSPEDSNDB_CHY_DEV_DL@ds.uhc.com
##===========================================================================##
##==================== Oozie Details and Parameters =========================##
oozie.service.WorkflowAppService.system.libpath=${jar_path}
#ProvisioningExtractJar=${jar_path}/${jar_name}
##===========================================================================##
##====================== Check Prov_Trans table status ======================##
time_frequency=60
max_time_count=3000
provTransFileLoc=${inbox_path}/triggerFile
provTransFileName=PROV_TRANS.TXT
Check_Prov_Trans_ShellScriptName=checkProvTrans.sh
Check_Prov_Trans_Dir=${hdfs_script_path}/checkProvTrans.sh
##===========================================================================##
##================= Transporter Script create_dat_meta_ctl ==================##
configFileLoc=${conf_path}/Parameters_Transporter.cfg
transporter_ShellScriptName=transporter.sh
transporter_Dir=${hdfs_script_path}/transporter.sh
changeGroupName=fabbpndb
##===========================================================================##
##========================= Check Ingestion Status ==========================##
ingestion_ShellScriptName=ingestionwrapper.sh
ingestion_Dir=${hdfs_script_path}/ingestionwrapper.sh
myHost=dpobdprd@dbslp0567
##========================= Update PLC ==========================##
plcShellScriptName=plcUpdate.sh
##===========================================================================##
##========================= Update PLC ==========================##
usHolidayShellScriptName=USHolidays.sh
##===========================================================================##
##====================== Check_LoadReplace_TriggerFile ======================##
Check_LoadReplace_Trigger_ShellScriptName=checkLoadReplaceTrigger.sh
Check_LoadReplace_TriggerFile_Dir=${hdfs_script_path}/checkLoadReplaceTrigger.sh
##===========================================================================##
##=============== Common Parameters for different Jobs  =====================##
shellScriptDir=${script_path}/k8s_Generic_SSH.sh
shellScriptName=k8s_Generic_SSH.sh
ooziHostURL=apsrp05783.uhc.com
myOoziHost=dpobdprd@apsrp05783
kube_envt=EPDE
##===========================================================================##
##=================== Common EIT Spark Jobs Details =========================##
EitCaptureClassName=com.uhg.optum.EitCapture
##===========================================================================##
##=================== Snapshot Spark Jobs Details ===========================##
SnapshotCreationClassName=com.uhg.optum.SnapshotGeneration
refreshFlag=Y
EITFlag=N
environmentMode=${master}
##===========================================================================##
##===========================================================================##
##========================== Shell Script Details ===========================##
ShellScriptDir=${script_path}/runOozieExtracts.sh
ShellScriptName=runOozieExtracts.sh
vendorFileLoc=${conf_path}/common_snapshot
vendorFilePrefix=vendorFile
propertyFile=${oozie_complete_path}/properties/EPDE_k8s_Extract_Generation.properties
##===========================================================================##
##===========================================================================##
jobName=EPDE-All_Extracts_Generation_Bootstrap
feedName=EPDE
startTime=2020-01-07T03:00Z
frequency=40 4 * * 3-6
extractName=All_Extracts_Generation_Bootstrap
snapshotFileName_1=EPDE_1_Entity_List
snapshotFileName_2=EPDE_2_Entity_List
snapshotFileName_3=EPDE_3_Entity_List
snapshotFileName_4=EPDE_4_Entity_List
snapshotFileName_5=EPDE_5_Entity_List
snapshotFileName_6=EPDE_6_Entity_List
snapshotFileName_7=EPDE_7_Entity_List
snapshotFileName_8=EPDE_8_Entity_List
snapshotFileName_9=EPDE_9_Entity_List
##===========================================================================##
