##============================ ENV GENRIC PATH ==============================##
nameNode=maprfs:///
jobTracker=maprfs:///
queueName=dpondbuhc_q1
master=yarn
mode=cluster
oozie.libpath=${nameNode}datalake/uhclake/dataplatform/lib
oozie.use.system.libpath=true
environment=prd
thriftServerUrl=thrift://dbslp0567.uhc.com:11016
conf_name=application.prd.conf
myHost=dpobdprd@dbslp0567
##===========================================================================##
##================ Parameter to be set when env change ======================##
oozie_hdfs_path=datalake/uhclake/dataplatform/epde/p_oozie
oozie_complete_path=/mapr/${oozie_hdfs_path}
jar_path=/mapr/datalake/uhclake/dataplatform/epde/p_jars
jar_name=NDB-EPDE-latest.jar
script_path=/mapr/datalake/uhclake/dataplatform/epde/p_scripts
hdfs_script_path=/datalake/uhclake/dataplatform/epde/p_scripts
archive_path=/mapr/datalake/uhclake/dataplatform/epde/p_archive
logFilePath=/mapr/datalake/uhclake/dataplatform/epde/p_logs
conf_path=/mapr/datalake/uhclake/dataplatform/epde/p_conf
inbox_path=/mapr/datalake/uhclake/dataplatform/epde/p_inbox
workflow_name=workflow_generic_purge.xml
coordinator_name=coordinator.xml
log4j=${conf_path}/log4j.properties
logFileName=${jobName}
rootLoggerOpt=INFO
##===========================================================================##
##================ Coordinator and worklfow path ============================##
oozie.coord.application.path=${nameNode}/${oozie_hdfs_path}/coordinator/${coordinator_name}
workflowFile=${nameNode}/${oozie_hdfs_path}/workflow/${workflow_name}
#oozie.wf.application.path=${nameNode}/${oozie_hdfs_path}/workflow/${workflow_name}
##===========================================================================##
##============================== EMAIL PATH =================================##
EmailTo=pankaj.kumar@optum.com
#EmailCc=pankaj.kumar@optum.com
EmailCc=OGSPEDSNDB_CHY_DEV_DL@ds.uhc.com
##===========================================================================##
##==================== Oozie Details and Parameters =========================##
oozie.service.WorkflowAppService.system.libpath=${jar_path}
#ProvisioningExtractJar=${jar_path}/${jar_name}
##===========================================================================##
##========================= Purging ==========================##
purgingShellScriptName=purgeArchive.sh
##===========================================================================##
##=============== Common Parameters for different Jobs  =====================##
ooziHostURL=apsrp05783.uhc.com
myOoziHost=dpobdprd@apsrp05783
##===========================================================================##
##===========================================================================##
jobName=EPDE-Purge_Logs
startTime=2020-01-15T03:10Z
frequency=10 23 * * 1
numOfDays=30
purgeDir=${logFilePath}
##===========================================================================##
