##============================ ENV GENRIC PATH ==============================##
nameNode=maprfs:///
jobTracker=maprfs:///
queueName=dpondbuhc_q1
master=yarn
mode=cluster
oozie.libpath=${nameNode}datalake/uhclake/dataplatform/lib
oozie.use.system.libpath=true
environment=prd
thriftServerUrl=thrift://dbslp0567.uhc.com:11016
conf_name=application.prd.conf
##===========================================================================##
##================ Parameter to be set when env change ======================##
oozie_hdfs_path=datalake/uhclake/dataplatform/epde/p_oozie
oozie_complete_path=/mapr/${oozie_hdfs_path}
jar_path=/mapr/datalake/uhclake/dataplatform/epde/p_jars
jar_name=NDB-EPDE-latest.jar
script_path=/mapr/datalake/uhclake/dataplatform/epde/p_scripts
hdfs_script_path=/datalake/uhclake/dataplatform/epde/p_scripts
data_path=/mapr/datalake/uhclake/dataplatform/epde/p_data
extract_path=/mapr/datalake/uhclake/dataplatform/epde/p_outbox
archive_path=/mapr/datalake/uhclake/dataplatform/epde/p_archive
conf_path=/mapr/datalake/uhclake/dataplatform/epde/p_conf
workflow_name=workflow_k8s_EPDE_Common_Snapshot.xml
coordinator_name=coordinator.xml
log4j=${conf_path}/log4j.properties
logFilePath=/mapr/datalake/uhclake/dataplatform/epde/p_logs
logFileName=${jobName}
rootLoggerOpt=INFO
##===========================================================================##
##================ Coordinator and worklfow path ============================##
#oozie.coord.application.path=${nameNode}/${oozie_hdfs_path}/coordinator/${coordinator_name}
workflowFile=${nameNode}/${oozie_hdfs_path}/workflow/${workflow_name}
oozie.wf.application.path=${nameNode}/${oozie_hdfs_path}/workflow/${workflow_name}
##===========================================================================##
##============================== EMAIL PATH =================================##
EmailTo=pankaj.kumar@optum.com
EmailCc=OGSPEDSNDB_CHY_DEV_DL@ds.uhc.com
##===========================================================================##
##==================== Oozie Details and Parameters =========================##
oozie.service.WorkflowAppService.system.libpath=${jar_path}
##===========================================================================##
##=============== Common Parameters for different Jobs  =====================##
shellScriptDir=${script_path}/k8s_Generic_SSH.sh
shellScriptName=k8s_Generic_SSH.sh
ooziHostURL=apsrp05783.uhc.com
myOoziHost=dpobdprd@dbslp0567
##===========================================================================##
##=================== Common EIT Spark Jobs Details =========================##
EitCaptureClassName=com.uhg.optum.EitCapture
##===========================================================================##
##====================== Snapshot Spark Jobs Details ========================##
SnapshotCreationClassName=com.uhg.optum.SnapshotGeneration
refreshFlag=Y
EITFlag=N
environmentMode=${master}
##===========================================================================##
##===========================================================================##
jobName=EPDE_Common_Snapshot
feedName=EPDE
startTime=2018-12-16T12:45Z
extractName=EPDE_Common_Snapshot
snapshotFileName_1=EPDE_1_Entity_List
snapshotFileName_2=EPDE_2_Entity_List
snapshotFileName_3=EPDE_3_Entity_List
snapshotFileName_4=EPDE_4_Entity_List
snapshotFileName_5=EPDE_5_Entity_List
snapshotFileName_6=EPDE_6_Entity_List
snapshotFileName_7=EPDE_7_Entity_List
snapshotFileName_8=EPDE_8_Entity_List
snapshotFileName_9=EPDE_9_Entity_List
##===========================================================================##
