##============================ ENV GENRIC PATH ==============================##
nameNode=maprfs:///
jobTracker=maprfs:///
queueName=dpondbuhc_q1
master=yarn
mode=cluster
oozie.libpath=${nameNode}datalake/uhclake/dataplatform/lib
oozie.use.system.libpath=true
environment=prd
thriftServerUrl=thrift://dbslp0567.uhc.com:11016
conf_name=application.prd.conf
##===========================================================================##
##================ Parameter to be set when env change ======================##
oozie_hdfs_path=datalake/uhclake/dataplatform/epde/p_oozie
oozie_complete_path=/mapr/${oozie_hdfs_path}
jar_path=/mapr/datalake/uhclake/dataplatform/epde/p_jars
jar_name=NDB-EPDE-latest.jar
script_path=/mapr/datalake/uhclake/dataplatform/epde/p_scripts
data_path=/mapr/datalake/uhclake/dataplatform/epde/p_data
extract_path=/mapr/datalake/uhclake/dataplatform/epde/p_outbox
archive_path=/mapr/datalake/uhclake/dataplatform/epde/p_archive
conf_path=/mapr/datalake/uhclake/dataplatform/epde/p_conf
workflow_name=workflow_EPDE_Execute_All_Vendors.xml
coordinator_name=coordinator.xml
log4j=${conf_path}/log4j.properties
logFilePath=/mapr/datalake/uhclake/dataplatform/epde/p_logs
logFileName=${jobName}
rootLoggerOpt=INFO
##===========================================================================##
##================ Coordinator and worklfow path ============================##
#oozie.coord.application.path=${nameNode}/${oozie_hdfs_path}/coordinator/${coordinator_name}
workflowFile=${nameNode}/${oozie_hdfs_path}/workflow/${workflow_name}
oozie.wf.application.path=${nameNode}/${oozie_hdfs_path}/workflow/${workflow_name}
##===========================================================================##
##============================== EMAIL PATH =================================##
EmailTo=pankaj.kumar@optum.com
#EmailCc=pankaj.kumar@optum.com
EmailCc=OGSPEDSNDB_CHY_DEV_DL@ds.uhc.com,NDB_Data_Lake_DL@ds.uhc.com
##===========================================================================##
##==================== Oozie Details and Parameters =========================##
oozie.service.WorkflowAppService.system.libpath=${jar_path}
ProvisioningExtractJar=${jar_path}/${jar_name}
##===========================================================================##
##========================== Shell Script Details ===========================##
ShellScriptDir=${script_path}/runOozieExtracts.sh
ShellScriptName=runOozieExtracts.sh
vendorFileLoc=${conf_path}/common_snapshot
vendorFilePrefix=vendorFile
ooziHostURL=apsrp05783.uhc.com
myOoziHost=dpobdprd@apsrp05783
propertyFile=${oozie_complete_path}/properties/EPDE_Extract_Generation.properties
##===========================================================================##
##===========================================================================##
jobName=EPDE_Execute_All_Vendors
feedName=EPDE
startTime=2018-12-16T12:45Z
extractName=EPDE_Execute_All_Vendors
##===========================================================================##