##============================ ENV GENRIC PATH ==============================##
nameNode=maprfs:///
jobTracker=maprfs:///
queueName=dpondbuhc_q1
master=yarn
mode=cluster
oozie.libpath=${nameNode}datalake/uhclake/dataplatform/lib
oozie.use.system.libpath=true
environment=prd
thriftServerUrl=thrift://dbslp0567.uhc.com:11016
conf_name=application.prd.conf
##===========================================================================##
##================ Parameter to be set when env change ======================##
oozie_hdfs_path=datalake/uhclake/dataplatform/epde/p_oozie
oozie_complete_path=/mapr/${oozie_hdfs_path}
jar_path=/mapr/datalake/uhclake/dataplatform/epde/p_jars
jar_name=NDB-EPDE-latest.jar
script_path=/mapr/datalake/uhclake/dataplatform/epde/p_scripts
hdfs_script_path=/datalake/uhclake/dataplatform/epde/p_scripts
data_path=/mapr/datalake/uhclake/dataplatform/epde/p_data
extract_path=/mapr/datalake/uhclake/dataplatform/epde/p_outbox
archive_path=/mapr/datalake/uhclake/dataplatform/epde/p_archive
conf_path=/mapr/datalake/uhclake/dataplatform/epde/p_conf
inbox_path=/mapr/datalake/uhclake/dataplatform/epde/p_inbox
workflow_name=workflow_check_Trigger_Ingestion.xml
coordinator_name=coordinator.xml
log4j=${conf_path}/log4j.properties
logFilePath=/mapr/datalake/uhclake/dataplatform/epde/p_logs
logFileName=${jobName}
rootLoggerOpt=INFO
##===========================================================================##
##================ Coordinator and worklfow path ============================##
#oozie.coord.application.path=${nameNode}/${oozie_hdfs_path}/coordinator/${coordinator_name}
workflowFile=${nameNode}/${oozie_hdfs_path}/workflow/${workflow_name}
oozie.wf.application.path=${nameNode}/${oozie_hdfs_path}/workflow/${workflow_name}
##===========================================================================##
##============================== EMAIL PATH =================================##
EmailTo=pankaj.kumar@optum.com
#EmailCc=pankaj.kumar@optum.com
EmailCc=OGSPEDSNDB_CHY_DEV_DL@ds.uhc.com,NDB_Data_Lake_DL@ds.uhc.com
##===========================================================================##
##==================== Oozie Details and Parameters =========================##
oozie.service.WorkflowAppService.system.libpath=${jar_path}
ProvisioningExtractJar=${jar_path}/${jar_name}
##===========================================================================##
##====================== Check Prov_Trans table status ======================##
time_frequency=60
max_time_count=5000
provTransFileLoc=${inbox_path}/triggerFile
provTransFileName=PROV_TRANS.TXT
Check_Prov_Trans_ShellScriptName=checkProvTrans.sh
Check_Prov_Trans_Dir=${hdfs_script_path}/checkProvTrans.sh
##===========================================================================##
##================= Transporter Script create_dat_meta_ctl ==================##
configFileLoc=${conf_path}/Parameters_Transporter.cfg
transporter_ShellScriptName=transporter.sh
transporter_Dir=${hdfs_script_path}/transporter.sh
changeGroupName=fabbpndb
##===========================================================================##
##========================= Check Ingestion Status ==========================##
ingestion_ShellScriptName=ingestionwrapper.sh
ingestion_Dir=${hdfs_script_path}/ingestionwrapper.sh
myHost=dpobdprd@apsrp05783
##===========================================================================##
##===========================================================================##
# for service now creation for NDB
RaiseIncidentScriptPath=${hdfs_script_path}/RaiseIncidentScript.sh
RaiseIncidentScriptName=RaiseIncidentScript.sh
appln=DPO-EPDE-Extract
incParmPath=${oozie_complete_path}/properties/${feedName}-incidentParm.txt
##===========================================================================##
##===========================================================================##
jobName=EPDE_Check_Trigger_Inestion-${vendor_cd}
feedName=EPDE
startTime=2018-08-18T05:00Z
vendor_cd=PHA
##===========================================================================##