nameNode=maprfs:///
jobTracker=maprfs:///
datFileFolderName=p_datfiles
oozieFolderName=p_oozie
archiveFolderName=p_archive
jarFolderName=p_jars
scriptFolderName=p_scripts
dataFolderName=p_data
confFolderName=p_conf
logFolderName=p_logs
uhclakeFolderName=uhclake
queueName=dpondbuhc_q1
oozie.wf.application.path=${nameNode}datalake/${uhclakeFolderName}/dataplatform/epde/${oozieFolderName}/workflow/workflow_hbase_table_creation.xml

master=yarn
mode=cluster
oozie.libpath=${nameNode}datalake/uhclake/dataplatform/lib
oozie.use.system.libpath=true
rootDir=/mapr/datalake/${uhclakeFolderName}/dataplatform/epde/${dataFolderName}/
#oozie.job.acl=*
oozie.service.WorkflowAppService.system.libpath=/mapr/datalake/${uhclakeFolderName}/dataplatform/epde/${jarFolderName}/
ShellScriptDir=/datalake/${uhclakeFolderName}/dataplatform/epde/${scriptFolderName}/move_dsv_file.sh
ShellScriptName=move_dsv_file.sh
EmailTo=pankaj.kumar@optum.com
EmailCc=pankaj.kumar@optum.com,vandana_shrestha@optum.com,poorvi.lashkary@optum.com,OGSPEDSNDB_CHY_DEV_DL@ds.uhc.com
thriftServerUrl=thrift://dbslp0567.uhc.com:11016
ProvisioningExtractJar=/mapr/datalake/${uhclakeFolderName}/dataplatform/epde/${jarFolderName}/NDB-EPDE-latest.jar
ClassName=com.uhg.optum.services.ProvExtractConfigLoadMain
environment=prd
jobName=Hbase_Table_Creation_PSC
table_name=PSC
DSVConfigLocation=/mapr/datalake/${uhclakeFolderName}/dataplatform/epde/${datFileFolderName}/
peDatArchiveLocation=/mapr/datalake/${uhclakeFolderName}/dataplatform/epde/${archiveFolderName}/config/
log4j=/mapr/datalake/${uhclakeFolderName}/dataplatform/epde/${confFolderName}/log4j.properties
logFilePath=/mapr/datalake/${uhclakeFolderName}/dataplatform/epde/${logFolderName}
logFileName=${jobName}
rootLoggerOpt=INFO
applicationConf=application.prd.conf