##============================ ENV GENRIC PATH ==============================##
nameNode=maprfs:///
jobTracker=maprfs:///
queueName=datafabric_q1
master=yarn
mode=cluster
oozie.libpath=${nameNode}datalake/uhclake/dataplatform/lib
oozie.use.system.libpath=true
environment=dev
thriftServerUrl=thrift://dbsls0306.uhc.com:11018
##===========================================================================##
##================ Parameter to be set when env change ======================##
oozie_hdfs_path=datalake/uhclake/dataplatform/ndb/t_oozie
oozie_complete_path=/mapr/${oozie_hdfs_path}
jar_path=/mapr/datalake/uhclake/dataplatform/ndb/t_jars/
jar_name=PEGeneration-latest.jar
workflow_name=workflow_common_snapshot.xml
coordinator_name=coordinator_concurrency.xml
log4j=/mapr/datalake/uhclake/dataplatform/ndb/t_conf/log4j.properties
logFilePath=/mapr/datalake/uhclake/dataplatform/ndb/t_logs
logFileName=${feedName}-${extractName}
rootLoggerOpt=INFO
##===========================================================================##
##================ Coordinator and worklfow path ============================##
#oozie.coord.application.path=${nameNode}/${oozie_hdfs_path}/coordinator/${coordinator_name}
workflowFile=${nameNode}/${oozie_hdfs_path}/workflow/${workflow_name}
oozie.wf.application.path=${nameNode}/${oozie_hdfs_path}/workflow/${workflow_name}
##===========================================================================##
##============================== EMAIL PATH =================================##
EmailTo=pankaj.kumar@optum.com
EmailCc=pankaj.kumar@optum.com,vandana_shrestha@optum.com,poorvi.lashkary@optum.com,OGSPEDSNDB_CHY_DEV_DL@ds.uhc.com
##===========================================================================##
##==================== Oozie Details and Parameters =========================##
oozie.service.WorkflowAppService.system.libpath=${jar_path}
counter=1
##===========================================================================##
##=================== Common Snapshot Spark Jobs Details ====================##
ProvisioningExtractJar=${jar_path}/${jar_name}
ClassName=com.uhg.optum.provider.CreateSnapshot
##===========================================================================##
rootDir=/mapr/datalake/uhclake/dataplatform/ndb/t_data/
myOoziHost=dpobdtst@apsrt4776
ooziHostURL=apsrt4776.uhc.com
#myOoziHost=dpobdtst@dbsls0324
##===========================================================================##
##===========================================================================##
jobName=UHN_Reporting-Common_Snapshot
feedName=UHN_Reporting
startTime=2018-08-18T05:00Z
extractName=Common_Snapshot
snapshotFileName=UHN_Reporting_9_Entity_List
##===========================================================================##