##============================ ENV GENRIC PATH ==============================##
nameNode=maprfs:///
jobTracker=maprfs:///
queueName=datafabric_q1
master=yarn
mode=cluster
oozie.libpath=${nameNode}datalake/uhclake/dataplatform/lib
oozie.use.system.libpath=true
#oozie.job.acl=*
environment=dev
thriftServerUrl=thrift://dbsls0306.uhc.com:11018
##===========================================================================##
##================ Parameter to be set when env change ======================##
oozie_hdfs_path=datalake/uhclake/dataplatform/ndb/t_oozie
oozie_complete_path=/mapr/${oozie_hdfs_path}
jar_path=/mapr/datalake/uhclake/dataplatform/ndb/t_jars/
jar_name=PEGeneration-latest.jar
workflow_name=workflow_run_extract_in_series.xml
coordinator_name=coordinator_concurrency.xml
appndLastWrdFlag=YES
spclCharFile=/mapr/datalake/uhclake/dataplatform/ndb/t_conf/SpecialCharFile
log4j=/mapr/datalake/uhclake/dataplatform/ndb/t_conf/log4j.properties
logFilePath=/mapr/datalake/uhclake/dataplatform/ndb/t_logs
logFileName=${feedName}-${extractName}
rootLoggerOpt=INFO
##===========================================================================##
##================ Coordinator and worklfow path ============================##
#oozie.coord.application.path=${nameNode}/${oozie_hdfs_path}/coordinator/${coordinator_name}
workflowFile=${nameNode}/${oozie_hdfs_path}/workflow/${workflow_name}
oozie.wf.application.path=${nameNode}/${oozie_hdfs_path}/workflow/${workflow_name}
##===========================================================================##
##============================== EMAIL PATH =================================##
EmailTo=NDB_DPO_Internal_DL@ds.uhc.com
EmailCc=NDB_DPO_Internal_DL@ds.uhc.com
##===========================================================================##
##==================== Oozie Details and Parameters =========================##
oozie.service.WorkflowAppService.system.libpath=${jar_path}
counter=1
##===========================================================================##
##========================== Spark Jobs Details =============================##
ProvisioningExtractJar=${jar_path}/${jar_name}
ClassName=com.uhg.optum.provider.PEMain
##===========================================================================##
##========================== Shell Script Details ===========================##
ShellScriptDir=/datalake/uhclake/dataplatform/ndb/t_scripts/wrapperScript.sh
ShellScriptName=wrapperScript.sh
rootDir=/mapr/datalake/uhclake/dataplatform/ndb/t_data/
##===========================================================================##
##========================== PIT UPDATE ======================================##
PIT_Update_ClassName=com.uhg.optum.provider.PITUpdateMain
PIT_SUCCESS_STATUS=Success
PIT_ZIP_STATUS=Generated
PIT_Fail_STATUS=Fail
PIT_PROVISIONED_STATUS=Provisioned
##========================== Extract EIT Flag ===============================##
# Refer EIT File
EXTRACT_EIT_FLG=N
##===========================================================================##
##===========================================================================##
jobName=UHN_REPORTING-batch_Extracts
feedName=UHN_Reporting
startTime=2018-07-12T06:00Z
#extractName_1=F5938P_PROD_LANTYP_ZIP
#extractName_2=F5938P_PROD_TAXIDPR_ZIP
extractName_1=F5938P_CNE_PTAVRFTR_ZIP
extractName_2=F5938P_CNE_APNFINL_ZIP
extractName_3=F5938P_CNE_CCDFINL_ZIP
extractName_4=F5938P_CNE_CDDFINL_ZIP
extractName_5=F5938P_CNE_ADLDTLS_ZIP
extractName_6=F5938P_CNE_CLDFINL_ZIP
extractName_7=F5938P_CNE_ACTPROV_ZIP
extractName_8=F5938P_CNE_CANPROV_ZIP
##===========================================================================##
# for service now creation for NDB
RaiseIncidentScriptPath=/datalake/uhclake/dataplatform/ndb/t_scripts/RaiseIncidentScript.sh
RaiseIncidentScriptName=RaiseIncidentScript.sh
appln=DPO-NDB-Extract
incParmPath=${oozie_complete_path}/properties/${feedName}-incidentParm.txt