nameNode=maprfs:///
jobTracker=maprfs:///
#queueName=fabbddev_q1
queueName=datafabric_q1
oozie.wf.application.path=${nameNode}datalake/uhclake/dataplatform/ndb/t_oozie/workflow/workflow.xml

master=yarn
mode=cluster
#master=local
oozie.libpath=${nameNode}datalake/uhclake/dataplatform/lib
oozie.use.system.libpath=true
rootDir=/mapr/datalake/uhclake/dataplatform/ndb/t_data/
appndLastWrdFlag=YES
spclCharFile=/mapr/datalake/uhclake/dataplatform/ndb/t_conf/SpecialCharFile
#oozie.job.acl=*
ProvisioningExtractJar=/mapr/datalake/uhclake/dataplatform/ndb/t_jars/PEGeneration-latest.jar
ShellScriptDir=/datalake/uhclake/dataplatform/ndb/t_scripts/wrapperScript.sh
ShellScriptName=wrapperScript.sh
ClassName=com.uhg.optum.provider.PEMain
EmailTo=pankaj.kumar@optum.com
EmailCc=pankaj.kumar@optum.com,vandana_shrestha@optum.com,poorvi.lashkary@optum.com,OGSPEDSNDB_CHY_DEV_DL@ds.uhc.com
thriftServerUrl=thrift://dbsls0306.uhc.com:11018
log4j=/mapr/datalake/uhclake/dataplatform/ndb/t_conf/log4j.properties
logFilePath=/mapr/datalake/uhclake/dataplatform/ndb/t_logs
logFileName=${feedName}-${extractName}
rootLoggerOpt=INFO
PIT_Update_ClassName=com.uhg.optum.provider.PITUpdateMain
PIT_SUCCESS_STATUS=Success
PIT_ZIP_STATUS=Generated
PIT_Fail_STATUS=Fail
PIT_PROVISIONED_STATUS=Provisioned
environment=dev
jobName=UHN_Reporting-F5938P_PROD_LANTYP_ZIP
feedName=UHN_Reporting
extractName=F5938P_PROD_LANTYP_ZIP
startTime=2018-07-18T06:00Z
##========================== Extract EIT Flag ===============================##
#Perform EIT SCAN
EXTRACT_EIT_FLG =Y
##===========================================================================##