##============================ ENV GENRIC PATH ==============================##
nameNode=maprfs:///
jobTracker=maprfs:///
queueName=datafabric_q1
master=yarn
mode=cluster
oozie.libpath=${nameNode}datalake/uhclake/dataplatform/lib
oozie.use.system.libpath=true
environment=dev
thriftServerUrl=thrift://dbsls0306.uhc.com:11018
##===========================================================================##
##================ Parameter to be set when env change ======================##
oozie_hdfs_path=datalake/uhclake/dataplatform/ndb/t_oozie
oozie_complete_path=/mapr/${oozie_hdfs_path}
jar_path=/mapr/datalake/uhclake/dataplatform/ndb/t_jars/
jar_name=PEGeneration-latest.jar
workflow_name=workflow_UHN_Reporting-All_Extracts_Generation_Bootstrap_Trigger_File.xml
coordinator_name=coordinator.xml
log4j=/mapr/datalake/uhclake/dataplatform/ndb/t_conf/log4j.properties
logFilePath=/mapr/datalake/uhclake/dataplatform/ndb/t_logs
logFileName=${feedName}-${extractName}
rootLoggerOpt=INFO
##===========================================================================##
##================ Coordinator and worklfow path ============================##
#oozie.coord.application.path=${nameNode}/${oozie_hdfs_path}/coordinator/${coordinator_name}
workflowFile=${nameNode}/${oozie_hdfs_path}/workflow/${workflow_name}
oozie.wf.application.path=${nameNode}/${oozie_hdfs_path}/workflow/${workflow_name}
##===========================================================================##
##============================== EMAIL PATH =================================##
EmailTo=sumit_kumar1@optum.com
EmailCc=NDB_DPO_Internal_DL@ds.uhc.com,OGSPEDSNDB_CHY_DEV_DL@ds.uhc.com
##===========================================================================##
##==================== Oozie Details and Parameters =========================##
oozie.service.WorkflowAppService.system.libpath=${jar_path}
counter=1
##===========================================================================##
##=================== Common Snapshot Spark Jobs Details ====================##
ProvisioningExtractJar=${jar_path}/${jar_name}
ClassName=com.uhg.optum.provider.CreateSnapshot
##===========================================================================##
##=================== Common EIT Spark Jobs Details ====================##
EitCaptureClassName=com.uhg.optum.provider.EitCapture
##===========================================================================##
##========================== Shell Script Details ===========================##
ShellScriptDir=/mapr/datalake/uhclake/dataplatform/ndb/t_scripts/runOozieExtracts.sh
ShellScriptName=runOozieExtracts.sh
paramFileLoc=/mapr/datalake/uhclake/dataplatform/ndb/t_scripts/genric_extract.param
propertyFilePrefix=batch
rootDir=/mapr/datalake/uhclake/dataplatform/ndb/t_data/
myOoziHost=dpobdtst@apsrt4776
ooziHostURL=apsrt4776.uhc.com
ShellScriptDir1=/mapr/datalake/uhclake/dataplatform/ndb/t_scripts/pre_extract_trigger_check.sh
ShellScriptName1=pre_extract_trigger_check.sh
#myOoziHost=dpobdtst@dbsls0324
##===========================================================================##
##===========================================================================##
jobName=UHN_Reporting-All_Extracts_Generation_Bootstrap
feedName=UHN_Reporting
startTime=2018-08-18T05:00Z
extractName=All_Extracts_Generation_Bootstrap
snapshotFileName_1=UHN_Reporting_1_Entity_List
snapshotFileName_2=UHN_Reporting_2_Entity_List
snapshotFileName_3=UHN_Reporting_3_Entity_List
snapshotFileName_4=UHN_Reporting_4_Entity_List
snapshotFileName_5=UHN_Reporting_5_Entity_List
snapshotFileName_6=UHN_Reporting_6_Entity_List
snapshotFileName_7=UHN_Reporting_7_Entity_List
snapshotFileName_8=UHN_Reporting_8_Entity_List
snapshotFileName_9=UHN_Reporting_9_Entity_List
##===========================================================================##