##============================ ENV GENRIC PATH ==============================##
nameNode=maprfs:///
jobTracker=maprfs:///
queueName=datafabric_q1
master=yarn
mode=cluster
oozie.libpath=${nameNode}datalake/uhclake/dataplatform/lib
oozie.use.system.libpath=true
#oozie.job.acl=*
environment=dev
thriftServerUrl=thrift://dbsls0306.uhc.com:11018
##===========================================================================##
##================ Parameter to be set when env change ======================##
oozie_hdfs_path=datalake/uhclake/dataplatform/ndb/t_oozie
oozie_complete_path=/mapr/${oozie_hdfs_path}
jar_path=/mapr/datalake/uhclake/dataplatform/ndb/t_jars/
jar_name=PEGeneration-latest.jar
workflow_name=workflow_run_extract_in_series.xml
coordinator_name=coordinator_concurrency.xml
appndLastWrdFlag=YES
spclCharFile=/mapr/datalake/uhclake/dataplatform/ndb/t_conf/SpecialCharFile
log4j=/mapr/datalake/uhclake/dataplatform/ndb/t_conf/log4j.properties
logFilePath=/mapr/datalake/uhclake/dataplatform/ndb/t_logs
logFileName=${feedName}-${extractName}
rootLoggerOpt=INFO
##===========================================================================##
##================ Coordinator and worklfow path ============================##
#oozie.coord.application.path=${nameNode}/${oozie_hdfs_path}/coordinator/${coordinator_name}
workflowFile=${nameNode}/${oozie_hdfs_path}/workflow/${workflow_name}
oozie.wf.application.path=${nameNode}/${oozie_hdfs_path}/workflow/${workflow_name}
##===========================================================================##
##============================== EMAIL PATH =================================##
EmailTo=pankaj.kumar@optum.com
EmailCc=pankaj.kumar@optum.com,vandana_shrestha@optum.com,poorvi.lashkary@optum.com,OGSPEDSNDB_CHY_DEV_DL@ds.uhc.com
##===========================================================================##
##==================== Oozie Details and Parameters =========================##
oozie.service.WorkflowAppService.system.libpath=${jar_path}
counter=1
##===========================================================================##
##========================== Spark Jobs Details =============================##
ProvisioningExtractJar=${jar_path}/${jar_name}
ClassName=com.uhg.optum.provider.PEMain
##===========================================================================##
##========================== Shell Script Details ===========================##
ShellScriptDir=/datalake/uhclake/dataplatform/ndb/t_scripts/wrapperScript.sh
ShellScriptName=wrapperScript.sh
rootDir=/mapr/datalake/uhclake/dataplatform/ndb/t_data/
##===========================================================================##
##========================== PIT UPDATE ======================================##
PIT_Update_ClassName=com.uhg.optum.provider.PITUpdateMain
PIT_SUCCESS_STATUS=Success
PIT_ZIP_STATUS=Generated
PIT_Fail_STATUS=Fail
PIT_PROVISIONED_STATUS=Provisioned
##===========================================================================##
##========================== Extract EIT Flag ===============================##
# Refer EIT File
EXTRACT_EIT_FLG=N
##===========================================================================##
##=======================For Service Now Integration==========================##
# for service now creation for NDB
RaiseIncidentScriptPath=/datalake/uhclake/dataplatform/ndb/t_scripts/RaiseIncidentScript.sh
RaiseIncidentScriptName=RaiseIncidentScript.sh
appln=DPO-NDB-Extract
incParmPath=${oozie_complete_path}/properties/${feedName}-incidentParm.txt
myOoziHost=dpobdtst@apsrt4776
##===========================================================================##
