nameNode=maprfs:///
jobTracker=maprfs:///
#jobTracker=dbsld0037.uhc.com
#jobTracker=dbsld0069.uhc.com
queueName=datafabric_q1
#queueName=fabbddev_q1
oozie.wf.application.path=${nameNode}datalake/uhclake/dataplatform/ndb/t_oozie/workflow/workflow_hbase_table_creation.xml

master=yarn
mode=cluster
oozie.libpath=${nameNode}datalake/uhclake/dataplatform/lib
oozie.use.system.libpath=true
rootDir=/mapr/datalake/uhclake/dataplatform/ndb/t_data/
#oozie.job.acl=*
oozie.service.WorkflowAppService.system.libpath=/mapr/datalake/uhclake/dataplatform/ndb/t_jars/
ShellScriptDir=/datalake/uhclake/dataplatform/ndb/t_scripts/move_dsv_file.sh
ShellScriptName=move_dsv_file.sh
EmailTo=pankaj.kumar@optum.com
EmailCc=pankaj.kumar@optum.com,vandana_shrestha@optum.com,poorvi.lashkary@optum.com,OGSPEDSNDB_CHY_DEV_DL@ds.uhc.com
thriftServerUrl=thrift://dbsls0306.uhc.com:11018
ProvisioningExtractJar=/mapr/datalake/uhclake/dataplatform/ndb/t_jars/PEGeneration-latest.jar
ClassName=com.uhg.optum.provider.ProvExtractConfigLoadMain
environment=dev
jobName=Hbase_Table_Creation_PSC
table_name=PSC
DSVConfigLocation=/mapr/datalake/uhclake/dataplatform/ndb/t_datfiles/
peDatArchiveLocation=/mapr/datalake/uhclake/dataplatform/ndb/t_archive/config/
log4j=/mapr/datalake/uhclake/dataplatform/ndb/t_conf/log4j.properties
logFilePath=/mapr/datalake/uhclake/dataplatform/ndb/t_logs
logFileName=${jobName}
rootLoggerOpt=INFO