kafka:
  boot:
    server: kaas-test-ctc-a.optum.com:443
  topic:
    consumername: kaas.ATTTEST.NDB.F5938DBF.PROC_ERR_QUE
    producername: kaas.ewdservices.dev.ewd-ndm
  securityprotocol: SSL
  keystore:
    type: JKS
    consumer:
      location: /keystore_attunity.jks
      password: prmcert
    producer:
      location: /keystore.jks
      password: prmcert
  truststore:
    consumer:
      location: /truststore_attunity.jks
      password: prmcert
    producer:
      location: /truststore.jks
      password: prmcert
  autocommit: true
  maxpoll: 1
  autooffsetreset: latest
  schemaRegistry: http://kaas-test-schema-registry-a.optum.com
  sessionTimeoutMS: 7000
  specificAvroReader: false
  consumer:
    group:
      id: ewr-epdl-ndb
  retries: 2
  ack: 1
  batchsize: 16384
  lingerms: 1
  buffermemory: 33554432
  tin: ${tin}
dbconn:
  user: ${user}
  dbPassword: ${dbPassword}
  qualifier: ${qualifier}
  url: jdbc:db2://gwya8002:50002/DB0T
  driver: com.ibm.db2.jcc.DB2Driver
