kafka:
  boot:
    server: ${server}
  topic:
    consumername: ${consumername}
    producername: ${producername}
  securityprotocol: SSL
  keystore:
    type: JKS
    consumer:
      location: ${keystorelocationattunity}
      password: ${password}
    producer:
      location: ${keystoreproducerlocation}
      password: ${password}
  truststore:
    consumer:
      location: ${trustStorelocationattunity}
      password: ${password}
    producer:
      location: ${truststroreproducerlocation}
      password: ${password}
  autocommit: true
  maxpoll: 1
  autooffsetreset: ${autooffsetreset}
  schemaRegistry: ${schemaRegistry}
  sessionTimeoutMS: ${sessionTimeoutMS}
  specificAvroReader: false
  consumer:
    group:
      id: ${groupid}
  retries: ${retries}
  ack: 1
  batchsize: 16384
  lingerms: 1
  buffermemory: 33554432
  tin: ${tin}
dbconn:
  user: ${user}
  dbPassword: ${dbPassword}
  qualifier: ${qualifier}
  url: ${url}
  driver: com.ibm.db2.jcc.DB2Driver
