spring:
  profiles: test
environment: 37333
endpoint: https://cicswlmt.uhc.com
resource: /bndbl043/providers/provideronboarding/v1.0
topicname: kaas.ATTTEST.NDB.F5938DBF.PROC_ERR_QUE
topicProducername: kaas.ewdservices.dev.ewd-ndm
server: kaas-test-ctc-a.optum.com:443
securityprotocol: SSL
keystoretype: JKS
truststorelocation: /truststore_attunity.jks
truststorepassword: prmcert
keystorelocation: /keystore_attunity.jks
keystorepassword: prmcert
keypassword: prmcert
truststoreProducerlocation: /truststore.jks
truststoreProducerpassword: prmcert
keystoreProducerlocation: /keystore.jks
keystoreProducerpassword: prmcert
keyProducerpassword: prmcert
retries: 0
batchsize: 16384
lingerms: 1
buffermemory: 33554432
keyserializer: org.apache.kafka.common.serialization.StringSerializer
valueserializer: org.apache.kafka.common.serialization.StringSerializer
groupid: ewr-ndb
autooffset: latest
maxpoll: 1
ack: 1
keydeserializer: org.apache.kafka.common.serialization.StringSerializer
valuedeserializer: org.apache.kafka.common.serialization.KafkaAvroDeserializer
classForName: com.ibm.db2.jcc.DB2Driver
db2ServerURLString: jdbc:db2://gwya0002:50000/DB0T
userId:
uselesspassword:
ewrAuthURL:
ewrAuthParamter:
ewrResolvedURL:
ewrPendedURL:
ewrDisassociateURL:
url: jdbc:db2://gwya0002:50000/DB0T
driver: com.ibm.db2.jcc.DB2Driver
user: TSUOYGQ
dbPassword: OCT2020#
qualifier: F5938DBF
schemaRegistry: http://kaas-test-schema-registry-a.optum.com
schemaProducerRegistry: http://kaas-test-schema-registry-a.optum.com
sessionTimeoutMS: 7000
specificAvroReader: false
