provisioningApp{
  environment="PRD"

  envConf{

    rootDir = "/mapr/datalake/uhclake/dataplatform/epde/p_data"
    entityMetaDataTabName = "/datalake/uhclake/prd/p_mtables/entityMetadata"
    DSVConfigLocation = "/datalake/uhclake/dataplatform/epde/p_datfiles/"
    peDatArchiveLocation = "/mapr/datalake/uhclake/dataplatform/epde/p_archive/config/"
    securityfileLoc = "/mapr/datalake/uhclake/prd/developer/OPS/pkuma100/security/"
    workingDir="/datalake/uhclake/dataplatform/epde/p_tmp/"
    mountPath ="/datalake/uhclake/prd/p_hdfs/"
    dataownr = "dpobdprd"
    mountPrefix = "/mapr"
    snapshotDir="snapshot"
    jsonPathPrefix="/mapr/datalake/uhclake/dataplatform/epde/p_conf"
    schema="F5938DB"
    snapshotEntitiesFile="/EPDERK4/Entities.txt"
    snapshotEntitiesFile1="/common_snapshot/EPDE_1_Entity_List"
    snapshotEntitiesFile2="/common_snapshot/EPDE_2_Entity_List"
    snapshotEntitiesFile3="/common_snapshot/EPDE_3_Entity_List"
    snapshotEntitiesFile4="/common_snapshot/EPDE_4_Entity_List"
    snapshotEntitiesFile5="/common_snapshot/EPDE_5_Entity_List"
    snapshotEntitiesFile6="/common_snapshot/EPDE_6_Entity_List"
    snapshotEntitiesFile7="/common_snapshot/EPDE_7_Entity_List"
    snapshotEntitiesFile8="/common_snapshot/EPDE_8_Entity_List"
    snapshotEntitiesFile9="/common_snapshot/EPDE_9_Entity_List"
    inboxDir="/datalake/uhclake/dataplatform/epde/p_inbox"
    datafilesDir="/datalake/uhclake/dataplatform/epde/p_datafiles"
    dataDir="/datalake/uhclake/dataplatform/epde/p_data/"
    outboxDir="/datalake/uhclake/dataplatform/epde/p_outbox/"
    archiveDir="/datalake/uhclake/dataplatform/epde/p_archive/"
    provider_par="PROVIDER"
    contract_par="CONTRACT"
    provDF="SELPROV"
    contDF="SELCONT"
    groupTypFrm="GROUP"
    physicianTypFrm="PHYSICIAN"
    facilitiesTypFrm="FACILITY"
    allExtractsPitRowKeys="/mapr/datalake/uhclake/dataplatform/epde/p_outbox/EPDE-AllExtractsPitRowKeys.txt"
    metaUri = "thrift://dbslp0567.uhc.com:11016"
    exportHbaseLocation="/datalake/uhclake/dataplatform/epde/p_tmp/HBASE/"
    peiFileName = PEI.dsv
    pscFileName = PSC.dsv
    plcFileName = PLC.dsv
    pitFileName = PIT.dsv
    ecgLocation="/datalake/EPDE/PROD"
    touchFileECGLocation="/EPIC_to_EPDE/NDB_Mainframe/prod"
    touchFileName="F5938P.EPDE.TRIGGER"
    isTriggerJobType="k8s"
  }

  hbaseConf{
    peiTabName = "/datalake/uhclake/dataplatform/p_mtables/provisioning_extract_info"
    //peiTabName = "/PEI.json"
    pitTabName = "/datalake/uhclake/dataplatform/p_mtables/provisioning_instance_tracking"
    //    pitTabName = "/PIT.json"
    pscTabName = "/datalake/uhclake/dataplatform/p_mtables/provisioning_snapshot_config"
    //   pscTabName = "/PSC.json"
    plcTabName = "/datalake/uhclake/dataplatform/p_mtables/provisioning_lastrun_config"
    // plcTabName = "/PLC.json"
    hbase_zookeeper_quorum= "dbslp0304:5181"
    lakeEppTableName = "/datalake/uhclake/prd/p_mtables/entity_partner_profile"
    lakeEitTableName = "/datalake/uhclake/prd/p_mtables/entity_instance_tracking"
  }
}