provisioningApp{
  environment="DEV"

  envConf{
    inboxDir = "/datalake/uhclakedev/dataplatform/epde/d_inbox/"
    rootDir = "/datalake/uhclake/tst/developer/pankaj/scripts/chy_extract/"
    entityMetaDataTabName = "/datalake/uhclake/tst/t_mtables/entityMetadata"
    pitDatLocation= "/datalake/uhclake/tst/developer/pankaj/scripts/ndb_extract/provisioning_instance_tracking_colnames.load"
    peiDatLocation= "/datalake/uhclake/tst/developer/pankaj/scripts/ndb_extract/datfiles/provisioning_extract_info.dat"
    DSVConfigLocation = "/datalake/uhclake/tst/developer/pankaj/scripts/ndb_extract/datfiles/"
    peDatArchiveLocation = "/mapr/datalake/uhclake/tst/developer/pankaj/provisioning_extract_info/archive/"
    securityfileLoc = "/mapr/datalake/uhclake/tst/developer/OPS/pkuma100/security/"
    #mountPath=/datalake/uhclake/tst/t_hdfs
    workingDir = "/datalake/uhclakedev/dataplatform/epde/d_tmp/"
    mountPath = "/datalake/uhclake/tst/t_hdfs"
    dataownr = "dpobdtst"
    mountPrefix = "C:\\OBDP_Workspace"
    commonSnapPath="C:\\OBDP_Workspace\\common_snapshot"
    metaUri = "thrift://dbsls0306.uhc.com:11018"
    jsonPathPrefix = "C:\\OBDP_Workspace\\Input_Json"
    datafilesDir="/datalake/uhclakedev/dataplatform/epde/d_datafiles"
    schema="F5938DBE"
    snapshotDir="snapshot"
    groupTypFrm="GROUP"
    physicianTypFrm="PHYSICIAN"
    facilitiesTypFrm="FACILITY"
    dataDir="/datalake/uhclake/tst/developer/pankaj/scripts/ndb_extract/EPDE/"
    isTriggerJobType="bdpaas"
  }

  hbaseConf{
    peiTabName = "/PEI.json"
    pitTabName = "/PIT.json"
    pscTabName = "/PSC.json"
    plcTabName = "/PLC.json"
    //pscTabName = "/datalake/uhclake/tst/developer/pankaj/scripts/ndb_extract/hbase_tables/provisioning_snapshot_config"
    //plcTabName = "/datalake/uhclake/tst/developer/pankaj/scripts/ndb_extract/hbase_tables/provisioning_lastrun_config"
    hbase_zookeeper_quorum= "dbsld0043:5181"
    lakeEppTableName = "/datalake/uhclake/tst/t_mtables/entity_partner_profile"
    lakeEitTableName = "/datalake/uhclake/tst/t_mtables/entity_instance_tracking"
  }
}