global{
  appName = "DPO_Application"
}

pitUpdate{
  test1{
    peiRowKey = "EPDE-OPTUM"
    logFileName = "file:///src/main/resources/PITUpdate.log"
    extractPath = "src/main/resources"
    pitRowKeyRdd = "pitRowKey=MNR_Reporting-WBVS_W-ffc8ae0f-92ff-40cb-ab94-2fb4e68abdee"
    extractMeta = "src/main/resources/extractmeta.txt"
    pitRowKeyCF = "pitRowKey"
    extractFilePathCF = "extractFilePath"
    status = "Success"
  }
}

ProvExtracConfigLoad{

  dsvHeader = "feedName^~^extractName^~^hdrDesc^~^hdrDateFormat"
  dsvLine = "EPDE^~^OPTUM^~^NA^~^NA"

  test1{
    rowKey = "EPDE-OPTUM"
  }

  test2 {
    cfName = "pei"
    hdrCol1 = "feedName"
    hdrCol2 = "extractName"
    hdrCol3 = "hdrDesc"
    hdrCol4 = "hdrDateFormat"
    dsvVal1 = "EPDE"
    dsvVal2 = "OPTUM"
    dsvVal3 = "NA"
    dsvVal4 = "NA"
  }
  test3 {
    tableName = "/datalake/uhclake/tst/developer/OPS/rkalra/d_mtables/provisioning_extract_info"
    tableToLoad = "pei"
    dsvFileName = "PEI.dsv"
  }
}
