provisioningApp{
  environment="TST"

  envConf{

    rootDir = "/mapr/datalake/uhclake/dataplatform/epde/t_data"
    entityMetaDataTabName = "/datalake/uhclake/tst/t_mtables/entityMetadata"
    //pitDatLocation= "/datalake/uhclake/dataplatform/epde/t_datfiles/provisioning_instance_tracking_colnames.load"
    //peiDatLocation= "/datalake/uhclake/dataplatform/epde/t_datfiles/provisioning_extract_info.dat"
    DSVConfigLocation = "/datalake/uhclake/dataplatform/epde/t_datfiles/"
    peDatArchiveLocation = "/mapr/datalake/uhclake/dataplatform/epde/t_archive/config/"
    securityfileLoc = "/mapr/datalake/uhclake/tst/developer/OPS/pkuma100/security/"
    workingDir="/datalake/uhclake/dataplatform/epde/t_tmp/"
    mountPath ="/datalake/uhclake/tst/t_hdfs/"
    dataownr = "dpobdtst"
    mountPrefix = "/mapr"
    snapshotDir="snapshot"
    jsonPathPrefix="/mapr/datalake/uhclake/dataplatform/epde/t_conf"
    schema="F5938DBE"
    snapshotEntitiesFile="/EPDERK4/Entities.txt"
    snapshotEntitiesFile1="/common_snapshot/EPDE_1_Entity_List"
    snapshotEntitiesFile2="/common_snapshot/EPDE_2_Entity_List"
    snapshotEntitiesFile3="/common_snapshot/EPDE_3_Entity_List"
    snapshotEntitiesFile4="/common_snapshot/EPDE_4_Entity_List"
    snapshotEntitiesFile5="/common_snapshot/EPDE_5_Entity_List"
    snapshotEntitiesFile6="/common_snapshot/EPDE_6_Entity_List"
    snapshotEntitiesFile7="/common_snapshot/EPDE_7_Entity_List"
    snapshotEntitiesFile8="/common_snapshot/EPDE_8_Entity_List"
    snapshotEntitiesFile9="/common_snapshot/EPDE_9_Entity_List"
    inboxDir="/datalake/uhclake/dataplatform/epde/t_inbox"
    datafilesDir="/datalake/uhclake/dataplatform/epde/t_datafiles"
    dataDir="/datalake/uhclake/dataplatform/epde/t_data/"
    outboxDir="/datalake/uhclake/dataplatform/epde/t_outbox/"
    archiveDir="/datalake/uhclake/dataplatform/epde/t_archive/"
    provider_par="PROVIDER"
    contract_par="CONTRACT"
    provDF="SELPROV"
    contDF="SELCONT"
    groupTypFrm="GROUP"
    physicianTypFrm="PHYSICIAN"
    facilitiesTypFrm="FACILITY"
    allExtractsPitRowKeys="/mapr/datalake/uhclake/dataplatform/epde/t_outbox/EPDE-AllExtractsPitRowKeys.txt"
    commonSnapPath="/mapr/datalake/uhclake/tst/developer/pankaj/TestHari/OBDP_Workspace/common_snapshot"
    metaUri = "thrift://dbsls0306.uhc.com:11018"
    exportHbaseLocation="/datalake/uhclake/dataplatform/epde/t_tmp/HBASE/"
    peiFileName = PEI.dsv
    pscFileName = PSC.dsv
    plcFileName = PLC.dsv
    pitFileName = PIT.dsv
    ecgLocation="/datalake/EPDE"
    touchFileECGLocation="/EPIC_to_EPDE/NDB_Mainframe"
    touchFileName="F5938T.EPDE.TRIGGER"
    isTriggerJobType="bdpaas"
  }

  hbaseConf{
    peiTabName = "/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info"
    //peiTabName = "/PEI.json"
    pitTabName = "/datalake/uhclake/dataplatform/t_mtables/provisioning_instance_tracking"
    //    pitTabName = "/PIT.json"
    pscTabName = "/datalake/uhclake/dataplatform/t_mtables/provisioning_snapshot_config"
    //   pscTabName = "/PSC.json"
    plcTabName = "/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config"
    // plcTabName = "/PLC.json"
    hbase_zookeeper_quorum= "dbsld0043:5181"
    lakeEppTableName = "/datalake/uhclake/tst/t_mtables/entity_partner_profile"
    lakeEitTableName = "/datalake/uhclake/tst/t_mtables/entity_instance_tracking"
  }
}