provisioningApp{
  environment="DEV"

  envConf{

    rootDir = "/mapr/datalake/uhclakedev/dataplatform/epde/d_data"
    entityMetaDataTabName = "/datalake/uhclake/tst/t_mtables/entityMetadata"
    pitDatLocation= "/datalake/uhclakedev/tst/developer/pankaj/scripts/ndb_extract/provisioning_instance_tracking_colnames.load"
    peiDatLocation= "/datalake/uhclakedev/tst/developer/pankaj/scripts/ndb_extract/datfiles/provisioning_extract_info.dat"
    DSVConfigLocation = "/datalake/uhclakedev/dataplatform/epde/d_datfiles/"
    peDatArchiveLocation = "/mapr/datalake/uhclakedev/dataplatform/epde/d_archive/config/"
    securityfileLoc = "/mapr/datalake/uhclake/tst/developer/OPS/pkuma100/security/"
    workingDir="/datalake/uhclakedev/dataplatform/epde/d_tmp/"
    mountPath ="/datalake/uhclake/tst/t_hdfs/"
    dataownr = "dpobddev"
    mountPrefix = "/mapr"
    snapshotDir="snapshot"
    jsonPathPrefix="/mapr/datalake/uhclakedev/dataplatform/epde/d_conf"
    schema="F5938DBE"
    snapshotEntitiesFile="/EPDERK4/Entities.txt"
    inboxDir="/datalake/uhclakedev/dataplatform/epde/d_inbox"
    datafilesDir="/datalake/uhclakedev/dataplatform/epde/d_datafiles"
    dataDir="/datalake/uhclakedev/dataplatform/epde/d_data/"
    outboxDir="/datalake/uhclakedev/dataplatform/epde/d_outbox/"
    archiveDir="/datalake/uhclakedev/dataplatform/epde/d_archive/"
    provider_par="PROVIDER"
    contract_par="CONTRACT"
    provDF="SELPROV"
    contDF="SELCONT"
    groupTypFrm="GROUP"
    physicianTypFrm="PHYSICIAN"
    facilitiesTypFrm="FACILITY"
    allExtractsPitRowKeys="/mapr/datalake/uhclake/dataplatform/epde/t_outbox/EPDE-AllExtractsPitRowKeys.txt"
    //jsonPathPrefix="C:\\OBDP_Workspace\\Input_Json"
    //mountPrefix = "C:\\Users\\sgoyal34"
    //commonSnapPath="C:\\OBDP_Workspace\\common_snapshot"
    commonSnapPath="/mapr/datalake/uhclake/tst/developer/pankaj/TestHari/OBDP_Workspace/common_snapshot"
    metaUri = "thrift://dbsls0306.uhc.com:11018"
    exportHbaseLocation= "/datalake/uhclake/tst/developer/pankaj/TestHari/Temp/HBASE/"
    isTriggerJobType="bdpaas"

    peiFileName = PEI.dsv
    pscFileName = PSC.dsv
    plcFileName = PLC.dsv
    pitFileName = PIT.dsv
    ecgLocation="/datalake/EPDE"
    touchFileECGLocation="/EPIC_to_EPDE/NDB_Mainframe"
    touchFileName="F5938T.EPDE.TRIGGER"
  }

  hbaseConf{
    peiTabName = "/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info"
    //peiTabName = "/PEI.json"
    pitTabName = "/datalake/uhclake/dataplatform/t_mtables/provisioning_instance_tracking"
    //  pitTabName = "/PIT.json"
    pscTabName = "/datalake/uhclake/dataplatform/t_mtables/provisioning_snapshot_config"
    //pscTabName = "/PSC.json"
    plcTabName = "/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config"

    // plcTabName = "/PLC.json"
    hbase_zookeeper_quorum= "dbsld0043:5181"
    lakeEppTableName = "/datalake/uhclake/tst/t_mtables/entity_partner_profile"
    lakeEitTableName = "/datalake/uhclake/tst/t_mtables/entity_instance_tracking"
  }
}
