# Root logger option
#log4j.rootLogger=DEBUG, stdout, file
log4j.rootLogger=${rootLoggerOpt}, stdout
# Logger is DPO custom class, we are maintaing the logs of that class only
log4j.logger.Logger=${rootLoggerOpt},stdout,file
#log4j.logger.fileError=ERROR, fileError
#log4j.logger.fileDebug=DEBUG, fileDebug
#log4j.logger.admin=INFO, admin

log4j.additivity.file=false
log4j.additivity.admin=false

## For Spark navigation
## org.apache.spark package will log DEBUG logs
log4j.logger.org.apache.spark=INFO, sparkappender
log4j.logger.org.spark_project.jetty=ERROR, sparkappender
log4j.additivity.org.apache.spark=false

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${logFilePath}/${logFileName}.log
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect Spark logs logs to another log file, support file rolling.
log4j.appender.sparkappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sparkappender.datePattern='-'dd'.log'
log4j.appender.sparkappender.File=${logFilePath}/${logFileName}_Spark.log
log4j.appender.sparkappender.layout=org.apache.log4j.PatternLayout
log4j.appender.sparkappender.layout.ConversionPattern=%-4r [%t]%-5p %c %x - %m%n


log4j.appender.fileError=org.apache.log4j.RollingFileAppender
log4j.appender.fileError.File=${logFilePath}/${logFileName}_Error.log
log4j.appender.fileError.MaxFileSize=1MB
log4j.appender.fileError.MaxBackupIndex=1
log4j.appender.fileError.layout=org.apache.log4j.PatternLayout
log4j.appender.fileError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

log4j.appender.fileDebug=org.apache.log4j.RollingFileAppender
log4j.appender.fileDebug.File=${logFilePath}/${logFileName}_Debug.log
log4j.appender.fileDebug.MaxFileSize=1MB
log4j.appender.fileDebug.MaxBackupIndex=1
log4j.appender.fileDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.fileDebug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
