F5938DBE_PROV
F5938DBE_PROV_CRDNTL_STS
F5938DBE_PROV_DEG
F5938DBE_DATA_VEND_CRIT_DTL
F5938DBE_FACL_QE_DESG
F5938DBE_OVTN_PRV_CONTR_BIL
F5938DBE_PHYSN_QE_DESG
F5938DBE_PROV_ADR_CNTC
F5938DBE_PROV_ADR_ELC_CMNCT
F5938DBE_PROV_ADR_SURCHRG
F5938DBE_PROV_ADR_TEL_CMNCT
F5938DBE_PROV_AFFIL
F5938DBE_PROV_ALT_NM
F5938DBE_PROV_CONTR_ORG
F5938DBE_PROV_CVO_ACCRDT
F5938DBE_PROV_CVO_REQ
F5938DBE_PROV_DRG_ENFC_AGCY
F5938DBE_PROV_ELC_CMNCT
F5938DBE_PROV_LIC
F5938DBE_PROV_NPI
F5938DBE_PROV_PROC_XCPT
F5938DBE_PROV_TIN_ADR
F5938DBE_PROV_TIN_ADR_LIM
F5938DBE_PROV_TIN_PAY_AFFIL
F5938DBE_PROV_TRANS
F5938DBE_PROV_TRN
F5938DBE_TST_PROV
F5938DBE_PROV_CNTR_XWLK_MST
F5938DBE_PROV_ADR_LANG
F5938DBE_PROV_TIN_ADR_HRS
F5938DBE_PROV_TIN_ADR_CONTR_ORG
F5938DBE_PROV_CUL_COMPT
F5938DBE_OVTN_PROV_CONTR
F5938DBE_PROV_COMMT
F5938DBE_PROV_CNTR_XWLK_DTL
F5938DBE_BUS_SEG_ADR_REL
F5938DBE_PROV_NTWK_CONTR