ACO_NTK
ADD_DESC_TYP
ADR
ADR_HCAP_ACCESS
AMA_SPCL_XREF_TYP
BUS_SEG_ADR_REL
BUS_SEG_ADR_REL_IN
CONT_DSG_KEY_RLT
CRDNTL_STS
CRDNTL_VERF_ORG
CUL_COMPT_TYP
DATA_VEND_CRIT_DTL
DATA_VEND_FUNC
DATA_VEND_MSTR
DATA_VEND_TRANS_TYP
DEG
FACL_QE_DESG
HCAP_ACCESS_TYP
LANG
MKT
MKT_ZIP
NPI
OVTN_LOB_TYP
OVTN_PROV_CONTR
OVTN_PRV_CONTR_BIL
PHYSN_QE_DESG
PRDCT_OFR
PROV
PROV_ADR_CNTC
PROV_ADR_ELC_CMNCT
PROV_ADR_LANG
PROV_ADR_SURCHRG
PROV_ADR_TEL_CMNCT
PROV_AFFIL
PROV_ALT_NM
PROV_CNTR_XWLK_DTL
PROV_CNTR_XWLK_MST
PROV_COMMT
PROV_CONTR_ORG
PROV_CRDNTL_STS
PROV_CUL_COMPT
PROV_CVO_ACCRDT
PROV_CVO_REQ
PROV_DEG
PROV_DRG_ENFC_AGCY
PROV_ELC_CMNCT
PROV_LIC
PROV_NPI
PROV_NTWK_CONTR
PROV_PROC_XCPT
PROV_SPCL
PROV_SPCL_CONTR_ORG
PROV_TIN_ADR
PROV_TIN_ADR_CONTR_ORG
PROV_TIN_ADR_HRS
PROV_TIN_ADR_LIM
PROV_TIN_PAY_AFFIL
PROV_TRANS
PROV_TRN
SCHL_CD
SPCL_TYP
SPCL_TYP_CATGY
TAX_ID_NBR
TEL_CMNCT
TPVGPANV
TPVPDE
TPVPPC
TPVPSH
TPVSITEG
TST_PROV
UHC_COE_MKT
TPVVREL
ZIP
MKT_IPA