UHG|NDB|F5938DBE_PROV_SPCL_CONTR_ORG|PROV_ID;SPCL_TYP_CD;PRI_CD;CONTR_ORG_CD;EFF_DT;CANC_DT;USER_ID;USER_OFC_CD;LST_UPDT_DT;LST_UPDT_TM;LST_UPDT_TYP_CD;PRAC_SPCL_IND;SPCL_SRC_CD;SPCL_BD_CERT_CD;SPCL_BD_CERT_DT;SPCL_BD_EXAM_DT;SPCL_BD_EXPIR_DT;RCERT_EFF_DT;CRED_VERF_ORG_IND;ORIG_EFF_DT;RES_IND;PCP_SPCL_OVRD_IND
UHG|NDB|F5938DBE_SPCL_TYP|SPCL_TYP_CD
UHG|NDB|F5938DBE_SPCL_TYP_CATGY|SPCL_CATGY_CD;SPCL_TYP_CD
UHG|NDB|F5938DBE_PROV_SPCL|PROV_ID;SPCL_TYP_CD
UHG|NDB|F5938DBE_ZIP|ZIP_CD
UHG|NDB|F5938DBE_PROV_TIN_ADR_LIM|ADR_ID;ADR_TYP_CD;PROV_ID;TAX_ID_NBR;TAX_ID_TYP_CD
UHG|NDB|F5938DBE_PROV_TIN_ADR_CONTR_ORG|ADR_ID;ADR_TYP_CD;CONTR_ORG_CD;PROV_ID;TAX_ID_NBR;TAX_ID_TYP_CD
UHG|NDB|F5938DBE_PROV_TIN_PAY_AFFIL|PROV_ID;TAX_ID_NBR;TAX_ID_TYP_CD
UHG|NDB|F5938DBE_PROV_TIN_ADR|ADR_ID;ADR_TYP_CD;PROV_ID;TAX_ID_NBR;TAX_ID_TYP_CD
UHG|NDB|F5938DBE_PROV_ADR_TEL_CMNCT|ADR_ID;ADR_TYP_CD;PROV_ID;TAX_ID_NBR;TAX_ID_TYP_CD;TEL_CMNCT_ID;TEL_USE_TYP_CD
UHG|NDB|F5938DBE_TEL_CMNCT|TEL_CMNCT_ID
UHG|NDB|F5938DBE_AMA_SPCL_XREF_TYP|AMA_SPCL_TYP_CD;PROV_TYP_CD;SPCL_TYP_CD
UHG|NDB|F5938DBE_DATA_VEND_CRIT_DTL|ACTV_CD;CONTR_TYP_CD;CRIT_COND_CD;CRIT_ID;CRIT_TXT_VAL_1;CRIT_TXT_VAL_2;CRIT_TXT_VAL_3;CRIT_TXT_VAL_4;DATA_VEND_CD;DATA_VEND_FUNC_CD;IPA_NBR;LST_UPDT_DT;LST_UPDT_TM;MKT_NBR;PRDCT_OFR_ID;PROV_ID;SPCL_TYP_CD;ST_CD;TAX_ID_NBR;TAX_ID_TYP_CD;TRANS_TYP_ID;USER_ID;USER_OFC_CD
UHG|NDB|F5938DBE_PRDCT_OFR|PRDCT_OFR_ID
UHG|NDB|F5938DBE_TPVSITEG|SITEG_GROUP_NUM;SITEG_SITE_CODE
UHG|NDB|F5938DBE_MKT|MKT_NBR
UHG|NDB|F5938DBE_DATA_VEND_TRANS_TYP|DATA_VEND_FUNC_CD;TRANS_TYP_ID
UHG|NDB|F5938DBE_PROV|PROV_ID
UHG|NDB|F5938DBE_PROV_CRDNTL_STS|PROV_ID;CYC_SEQ_NBR;CRDNTL_STS_CD
UHG|NDB|F5938DBE_PROV_DEG|PROV_ID;DEG_CD
UHG|NDB|F5938DBE_PROV_SPCL|PROV_ID;SPCL_TYP_CD
UHG|NDB|F5938DBE_PROV_TIN_ADR|ADR_ID;ADR_TYP_CD;PROV_ID;TAX_ID_NBR;TAX_ID_TYP_CD
UHG|NDB|F5938DBE_VPVVREL|VREL_CODE;VREL_UNIQUE;VREL_VEN_ID
UHG|NDB|F5938DBE_TAX_ID_NBR|TAX_ID_NBR;TAX_ID_TYP_CD
UHG|NDB|F5938DBE_ADR|ADR_ID
UHG|NDB|F5938DBE_DATA_VEND_CRIT_DTL|ACTV_CD;CONTR_TYP_CD;CRIT_COND_CD;CRIT_ID;CRIT_TXT_VAL_1;CRIT_TXT_VAL_2;CRIT_TXT_VAL_3;CRIT_TXT_VAL_4;DATA_VEND_CD;DATA_VEND_FUNC_CD;IPA_NBR;LST_UPDT_DT;LST_UPDT_TM;MKT_NBR;PRDCT_OFR_ID;PROV_ID;SPCL_TYP_CD;ST_CD;TAX_ID_NBR;TAX_ID_TYP_CD;TRANS_TYP_ID;USER_ID;USER_OFC_CD
UHG|NDB|F5938DBE_PROV_CNTR_XWLK_MST|ADR_ID;ADR_TYP_CD;CONTR_ID;NICE_FACL_NBR;NICE_GRP_NBR;PROV_ID;TAX_ID_NBR;TAX_ID_TYP_CD;XWLK_CANC_DT
UHG|NDB|F5938DBE_PROV_CNTR_XWLK_DTL|CONTR_ID