provisioningApp{
  environment="TST"

  envConf{

    rootDir = "/mapr/datalake/uhclake/dataplatform/epde/t_data"
    entityMetaDataTabName = "/datalake/uhclake/tst/t_mtables/entityMetadata"
    //pitDatLocation= "/datalake/uhclake/tst/developer/pankaj/scripts/ndb_extract/provisioning_instance_tracking_colnames.load"
    //peiDatLocation= "/datalake/uhclake/tst/developer/pankaj/scripts/ndb_extract/datfiles/provisioning_extract_info.dat"
    DSVConfigLocation = "/datalake/uhclake/dataplatform/epde/t_datfiles/"
    peDatArchiveLocation = "/mapr/datalake/uhclake/dataplatform/epde/t_archive/config/"
    securityfileLoc = "/mapr/datalake/uhclake/tst/developer/OPS/pkuma100/security/"
    workingDir="/datalake/uhclake/dataplatform/epde/t_tmp/"
    mountPath ="/datalake/uhclake/tst/t_hdfs/"
    dataownr = "dpobdtst"
    mountPrefix = "/mapr"
    snapshotDir="snapshot"
    jsonPathPrefix="/mapr/datalake/uhclake/dataplatform/epde/t_conf"
    schema="F5938DBE"
    snapshotEntitiesFile="/EPDERK4/Entities.txt"
    inboxDir="/datalake/uhclake/dataplatform/epde/t_inbox"
    datafilesDir="/datalake/uhclake/dataplatform/epde/t_datafiles"
    dataDir="/datalake/uhclake/dataplatform/epde/t_data/"
    outboxDir="/datalake/uhclake/dataplatform/epde/t_outbox/"
    archiveDir="/datalake/uhclake/dataplatform/epde/t_archive/"
    provider_par="PROVIDER"
    contract_par="CONTRACT"
    provDF="SELPROV"
    contDF="SELCONT"
    groupTypFrm="GROUP"
    physicianTypFrm="PHYSICIAN"
    facilitiesTypFrm="FACILITY"
    allExtractsPitRowKeys="/mapr/datalake/uhclake/dataplatform/epde/t_outbox/UHN_Reporting-AllExtractsPitRowKeys.txt"
    //jsonPathPrefix="C:\\OBDP_Workspace\\Input_Json"
    //mountPrefix = "C:\\Users\\sgoyal34"
    //commonSnapPath="C:\\OBDP_Workspace\\common_snapshot"
    commonSnapPath="/mapr/datalake/uhclake/tst/developer/pankaj/TestHari/OBDP_Workspace/common_snapshot"
    metaUri = "thrift://dbsls0306.uhc.com:11018"
    peiOutGenFileName= "/datalake/uhclake/dataplatform/epde/t_tmp/HBASE/PEI"
    pscOutGenFileName= "/datalake/uhclake/dataplatform/epde/t_tmp/HBASE/PSC"
    plcOutGenFileName= "/datalake/uhclake/dataplatform/epde/t_tmp/HBASE/PLC"
    peiFileName = PEI.dsv
    pscFileName = PSC.dsv
    plcFileName = PLC.dsv
    pitFileName = PIT.dsv
  }

  hbaseConf{
    //peiTabName = "/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info"
    peiTabName = "/PEI.json"
    //pitTabName = "/datalake/uhclake/dataplatform/t_mtables/provisioning_instance_tracking"
    pitTabName = "/PIT.json"
    //    pscTabName = "/datalake/uhclake/dataplatform/t_mtables/provisioning_snapshot_config"
    pscTabName = "/PSC.json"
    //  plcTabName = "/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config"
    plcTabName = "/PLC.json"
    hbase_zookeeper_quorum= "dbsld0043:5181"
    lakeEppTableName = "/datalake/uhclake/tst/t_mtables/entity_partner_profile"
    lakeEitTableName = "/datalake/uhclake/tst/t_mtables/entity_instance_tracking"
  }
}