provisioningApp{
  environment="DEV"

  envConf{
    rootDir = "/mapr/datalake/uhclake/tst/developer/OPS/paror18/d_scripts"
    entityMetaDataTabName = "/datalake/uhclake/tst/t_mtables/entityMetadata"
    pitDatLocation= "/datalake/uhclake/tst/developer/pankaj/scripts/ndb_extract/provisioning_instance_tracking_colnames.load"
    peiDatLocation= "/datalake/uhclake/tst/developer/pankaj/scripts/ndb_extract/datfiles/provisioning_extract_info.dat"
    DSVConfigLocation = "/datalake/uhclake/tst/developer/pankaj/scripts/ndb_extract/datfiles/"
    peDatArchiveLocation = "/mapr/datalake/uhclake/tst/developer/pankaj/provisioning_extract_info/archive/"
    securityfileLoc = "/mapr/datalake/uhclake/tst/developer/OPS/pkuma100/security/"
    #mountPath=/datalake/uhclake/tst/t_hdfs
    #workingDir = "/datalake/uhclake/tst/developer/pankaj/scripts/ndb_extract/workingtemp"
    workingDir="/mapr/datalake/uhclake/tst/developer/pankaj/TestHari/Temp/"
    #mountPath = "/datalake/uhclake/tst/developer/OPS/paror18/d_hdfs"
    mountPath ="/datalake/uhclake/tst/t_hdfs/"
    dataownr = "dpobdtst"
    mountPrefix = "/mapr"
    jsonPathPrefix="/mapr/datalake/uhclakedev/dataplatform/epde/d_conf"
    mountPath ="/datalake/uhclake/tst/t_hdfs/"
    dataownr = "dpobdtst"
    mountPrefix = "/mapr"
    snapshotDir="snapshot"
    jsonPathPrefix="/mapr/datalake/uhclakedev/dataplatform/epde/d_conf"
    schema="F5938DBE"
    inboxDir="/datalake/uhclakedev/dataplatform/epde/d_inbox"
    datafilesDir="/mapr/datalake/"
    provider_par="PROVIDER.parquet"
    contract_par="CONTRACT.parquet"
    provDF="SELPROV"
    contDF="SELCONT"

    //jsonPathPrefix="C:\\OBDP_Workspace\\Input_Json"
    //mountPrefix = "C:\\Users\\sgoyal34"
    //commonSnapPath="C:\\OBDP_Workspace\\common_snapshot"
    commonSnapPath="/mapr/datalake/uhclake/tst/developer/pankaj/TestHari/OBDP_Workspace/common_snapshot"
    metaUri = "thrift://dbsls0306.uhc.com:11018"
  }

  hbaseConf{
 //peiTabName = "/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info"
  peiTabName = "/PEI.json"
//pitTabName = "/datalake/uhclake/dataplatform/t_mtables/provisioning_instance_tracking"
    pitTabName = "/PIT.json"
//    pscTabName = "/datalake/uhclake/dataplatform/t_mtables/provisioning_snapshot_config"
   pscTabName = "/PSC.json"
 //  plcTabName = "/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config"
    plcTabName = "/PLC.json"
    hbase_zookeeper_quorum= "dbsld0043:5181"
    lakeEppTableName = "/datalake/uhclake/tst/t_mtables/entity_partner_profile"
    lakeEitTableName = "/datalake/uhclake/tst/t_mtables/entity_instance_tracking"
  }
}