## EPIC Namespace
export SPARK_HOME="/mapr/datalake/uhclake/dataplatform/kubernetes/p_spark/chy/spark-2.4.0-bin-k8s-mapr"
export PATH=$SPARK_HOME"/bin:"$PATH
export SPARK_CONF_DIR=$SPARK_HOME"/conf/"

export JAVA_HOME="/opt/mapr/java/current"
k8s_master=k8s://https://10.49.2.252:6443
k8s_jar_path=maprfs:///datalake/uhclake/dataplatform/epde/p_jars/NDB-EPDE-latest.jar
conf_name=application.prd.conf
environment=prd
thriftServerUrl=thrift://dbslp0567.uhc.com:11016
cur_date=`date +'%Y-%m-%d'`
log4j=file:/mapr/datalake/uhclake/dataplatform/epde/p_conf/log4j.properties
logFilePath=/mapr/datalake/uhclake/dataplatform/epde/p_logs
rootLoggerOpt=INFO
feedName=EPDE

