MAPR_TICKETFILE_LOCATION=/opt/mapr/tickets/maprticket_dpobdprd
prtnrCd=UHG
src=NDB
EcgInbox=/mapr/datalake/uhclake/dataplatform/epde/p_inbox/triggerFile
FwInbound=/mapr/datalake/uhclake/prd/p_inbound/uhg/ndb/inbound
ScriptPath=/mapr/datalake/uhclake/dataplatform/epde/p_scripts
TempPath=/mapr/datalake/uhclake/dataplatform/epde/p_tmp
Logdirectory=/mapr/datalake/uhclake/dataplatform/epde/p_logs/
MetaFile=/mapr/datalake/uhclake/dataplatform/epde/p_conf/NDB_F5938DBE_PROV_TRANS.meta
ctl_path=/mapr/datalake/uhclake/dataplatform/epde/p_conf/NDB_F5938DBE_PROV_TRANS.ctl
UNLOAD_FILE_NAME=PROV_TRANS.TXT
DBSchema=F5938DB
tablename=PROV_TRANS
EIT_TABLE=/datalake/uhclake/prd/p_mtables/entity_instance_tracking
touch_file_location=/mapr/datalake/uhclake/dataplatform/epde/p_inbox/triggerFile
touch_file_name=touch_PROV_TRANS.touch
PLC_TABLE=/datalake/uhclake/dataplatform/p_mtables/provisioning_lastrun_config
EMAIL=OGSPEDSNDB_CHY_DEV_DL@ds.uhc.com