spring:
    profiles: sysa
topicname: test
servers: 
    - www.abc.test.com
    - www.xyz.test.com
 
---
spring:
    profiles: stageEWR
environment: 37333
endpoint: https://cicswlmt.uhc.com
resource: /bndbl043/providers/provideronboarding/v1.0
topicname: kaas.prod.ctc.ndbprod.claimsdatasinglepartition-stg
server: kaas-prod-ctc-a.optum.com:443
securityprotocol: SSL
keystoretype: JKS
truststorelocation: /kaas-truststore-prod.jks 
truststorepassword: GgATo2fN9bqVtt3SCVaLiQ
keystorelocation: /kafka-prod.keystore-past.jks
keystorepassword: emHvc1wOZAmnKkCrx8hAfQ
keypassword: emHvc1wOZAmnKkCrx8hAfQ
retries: 0
batchsize: 16384
lingerms: 1
buffermemory: 33554432
keyserializer: org.apache.kafka.common.serialization.StringSerializer
valueserializer: org.apache.kafka.common.serialization.StringSerializer
groupid: ndbProd-ctc
autooffset: latest
maxpoll: 1
keydeserializer: org.apache.kafka.common.serialization.StringDeserializer
valuedeserializer: org.apache.kafka.common.serialization.StringDeserializer
classForName: com.ibm.db2.jcc.DB2Driver
db2ServerURLString: jdbc:db2://gwya0002:50000/DB0T
userId: ML5938NI
password: M2MNK@7C
ewrAuthURL: https://workroutersnstage.unitedhealthgroup.com/oauth_token.do
ewrAuthParamter: grant_type=password&client_id=2b812f796e363380ee23774c84a2fb7e&client_secret=b?p7,hKpdV&username=integration_user&password=1234
ewrResolvedURL: https://workroutersnstage.unitedhealthgroup.com/api/now/import/x_uhgen_ewr_provider_resolve_update
ewrPendedURL: https://workroutersnstage.unitedhealthgroup.com/api/now/import/x_uhgen_ewr_provider_pended_data
ewrDisassociateURL: https://workroutersnstage.unitedhealthgroup.com/api/now/import/x_uhgen_ewr_provider_claim_disassociatio

 
---
spring:
    profiles: stage
environment: 37333
endpoint: https://cicswlmt.uhc.com
resource: /bndbl043/providers/provideronboarding/v1.0
topicname: kaas.prod.ctc.ndbprod.claimsdatasinglepartition-stg
server: kaas-prod-ctc-a.optum.com:443
securityprotocol: SSL
keystoretype: JKS
truststorelocation: /kaas-truststore-prod.jks 
truststorepassword: GgATo2fN9bqVtt3SCVaLiQ
keystorelocation: /kafka-prod.keystore-past.jks
keystorepassword: emHvc1wOZAmnKkCrx8hAfQ
keypassword: emHvc1wOZAmnKkCrx8hAfQ
retries: 0
batchsize: 16384
lingerms: 1
buffermemory: 33554432
keyserializer: org.apache.kafka.common.serialization.StringSerializer
valueserializer: org.apache.kafka.common.serialization.StringSerializer
groupid: ndbProd-ctc
autooffset: latest
maxpoll: 1
keydeserializer: org.apache.kafka.common.serialization.StringDeserializer
valuedeserializer: org.apache.kafka.common.serialization.StringDeserializer
classForName: com.ibm.db2.jcc.DB2Driver
db2ServerURLString: jdbc:db2://gwya0002:50000/DB0T
userId: ML5938NI
password: M2MNK@7C
ewrAuthURL: https://workroutersnstage.unitedhealthgroup.com/oauth_token.do
ewrAuthParamter: grant_type=password&client_id=2b812f796e363380ee23774c84a2fb7e&client_secret=b?p7,hKpdV&username=integration_user&password=1234
ewrResolvedURL: https://workroutersnstage.unitedhealthgroup.com/api/now/import/x_uhgen_ewr_provider_resolve_update
ewrPendedURL: https://workroutersnstage.unitedhealthgroup.com/api/now/import/x_uhgen_ewr_provider_pended_data
ewrDisassociateURL: https://workroutersnstage.unitedhealthgroup.com/api/now/import/x_uhgen_ewr_provider_claim_disassociatio




---
spring:
    profiles: testEWR
environment: 37333
endpoint: https://cicswlmt.uhc.com
resource: /bndbl043/providers/provideronboarding/v1.0
topicname: kaas.prod.ctc.ndbprod.claimsdatasinglepartition-stg
server: kaas-prod-ctc-a.optum.com:443
securityprotocol: SSL
keystoretype: JKS
truststorelocation: /kaas-truststore-prod.jks 
truststorepassword: GgATo2fN9bqVtt3SCVaLiQ
keystorelocation: /kafka-prod.keystore-past.jks
keystorepassword: emHvc1wOZAmnKkCrx8hAfQ
keypassword: emHvc1wOZAmnKkCrx8hAfQ
retries: 0
batchsize: 16384
lingerms: 1
buffermemory: 33554432
keyserializer: org.apache.kafka.common.serialization.StringSerializer
valueserializer: org.apache.kafka.common.serialization.StringSerializer
groupid: ndbProd-ctc
autooffset: latest
maxpoll: 1
keydeserializer: org.apache.kafka.common.serialization.StringDeserializer
valuedeserializer: org.apache.kafka.common.serialization.StringDeserializer
classForName: com.ibm.db2.jcc.DB2Driver
db2ServerURLString: jdbc:db2://gwya0002:50000/DB0T
userId: ML5938NI
password: M2MNK@7C
ewrAuthURL: https://workroutersntest.unitedhealthgroup.com/oauth_token.do
ewrAuthParamter: grant_type=password&client_id=2b812f796e363380ee23774c84a2fb7e&client_secret=b?p7,hKpdV&username=integration_user&password=1234
ewrResolvedURL: https://workroutersntest.unitedhealthgroup.com/api/now/import/x_uhgen_ewr_provider_resolve_update
ewrPendedURL: https://workroutersntest.unitedhealthgroup.com/api/now/import/x_uhgen_ewr_provider_pended_data
ewrDisassociateURL: https://workroutersntest.unitedhealthgroup.com/api/now/import/x_uhgen_ewr_provider_claim_disassociatio


---
spring:
    profiles: test
environment: 37333
endpoint: https://cicswlmt.uhc.com
resource: /bndbl043/providers/provideronboarding/v1.0
topicname: kaas.NDB.TEST.ndmewr
server: kaas-test-ctc-a.optum.com:443
securityprotocol: SSL
keystoretype: JKS
truststorelocation: /kaas-truststore-past.jks
truststorepassword: +frqJf21YysuQQRuVRsz4g
keystorelocation: /ndb-kaas-test.keystore.jks
keystorepassword: JHAUSL/oPh6WSq+8EWWk9A
keypassword: JHAUSL/oPh6WSq+8EWWk9A
retries: 0
batchsize: 16384
lingerms: 1
buffermemory: 33554432
keyserializer: org.apache.kafka.common.serialization.StringSerializer
valueserializer: org.apache.kafka.common.serialization.StringSerializer
groupid: testjava_consu
autooffset: latest
maxpoll: 1
keydeserializer: org.apache.kafka.common.serialization.StringDeserializer
valuedeserializer: org.apache.kafka.common.serialization.StringDeserializer
classForName: com.ibm.db2.jcc.DB2Driver
db2ServerURLString: jdbc:db2://gwya0002:50000/DB0T
userId: ML5938NI
password: M2MNK@7C
ewrAuthURL: https://workroutersntest.unitedhealthgroup.com/oauth_token.do
ewrAuthParamter: grant_type=password&client_id=2b812f796e363380ee23774c84a2fb7e&client_secret=b?p7,hKpdV&username=integration_user&password=1234
ewrResolvedURL: https://workroutersntest.unitedhealthgroup.com/api/now/import/x_uhgen_ewr_provider_resolve_update
ewrPendedURL: https://workroutersntest.unitedhealthgroup.com/api/now/import/x_uhgen_ewr_provider_pended_data
ewrDisassociateURL: https://workroutersntest.unitedhealthgroup.com/api/now/import/x_uhgen_ewr_provider_claim_disassociatio


---
spring:
    profiles: bravoTest
environment: 37333
endpoint: https://cicswlmt.uhc.com
resource: /bndbl043/providers/provideronboarding/v1.0
topicname: kaas.prod.ctc.ndbprod.claimsdata-stg
server: kaas-prod-ctc-a.optum.com:443
securityprotocol: SSL
keystoretype: JKS
#truststorelocation: \kaas-truststore.jks #Local Machine
truststorelocation: /kaas-truststore.jks  #Server
truststorepassword: qTWCtonD21OQE1WDJysmqA
#keystorelocation: \kafka-prod.keystore.jks  #Local Machine
keystorelocation: /kafka-prod.keystore.jks  #Server
keystorepassword: E04u8Jc/J2bP7tdeOCCOxQ
keypassword: E04u8Jc/J2bP7tdeOCCOxQ
retries: 0
batchsize: 16384
lingerms: 1
buffermemory: 33554432
keyserializer: org.apache.kafka.common.serialization.StringSerializer
valueserializer: org.apache.kafka.common.serialization.StringSerializer
groupid: ndbProd-ctc-bravo
autooffset: latest
maxpoll: 1
keydeserializer: org.apache.kafka.common.serialization.StringDeserializer
valuedeserializer: org.apache.kafka.common.serialization.StringDeserializer
classForName: com.ibm.db2.jcc.DB2Driver
db2ServerURLString: jdbc:db2://gwya0002:50000/DB0T
userId: ML5938NI
password: M2MNK@7C
ewrAuthURL: https://workroutersndev.unitedhealthgroup.com/oauth_token.do
ewrAuthParamter: grant_type=password&client_id=2b812f796e363380ee23774c84a2fb7e&client_secret=b?p7,hKpdV&username=integration_user&password=1234
ewrResolvedURL: https://workroutersndev.unitedhealthgroup.com/api/x_uhgen_ewr/ewd_claim_update
#https://workroutersndev.unitedhealthgroup.com/api/now/import/x_uhgen_ewr_provider_resolve_update
ewrPendedURL: https://workroutersndev.unitedhealthgroup.com/api/x_uhgen_ewr/ewd_claim_update
#https://workroutersndev.unitedhealthgroup.com/api/now/import/x_uhgen_ewr_provider_pended_data
ewrDisassociateURL: https://workroutersndev.unitedhealthgroup.com/api/x_uhgen_ewr/ewd_claim_update
#https://workroutersndev.unitedhealthgroup.com/api/now/import/x_uhgen_ewr_provider_claim_disassociatio


---
spring:
    profiles: prod
environment: 37333
endpoint: https://cicswlmt.uhc.com
resource: /bndbl043/providers/provideronboarding/v1.0
topicname: kaas.prod.ctc.ndbprod.claimsdata-prod
server: kaas-prod-ctc-a.optum.com:443
securityprotocol: SSL
keystoretype: JKS
truststorelocation: /kaas-truststore-prod.jks 
truststorepassword: GgATo2fN9bqVtt3SCVaLiQ
keystorelocation: /kafka-prod.keystore-past.jks
keystorepassword: emHvc1wOZAmnKkCrx8hAfQ
keypassword: emHvc1wOZAmnKkCrx8hAfQ
retries: 0
batchsize: 16384
lingerms: 1
buffermemory: 33554432
keyserializer: org.apache.kafka.common.serialization.StringSerializer
valueserializer: org.apache.kafka.common.serialization.StringSerializer
groupid: ndbProd-ctc
autooffset: latest
maxpoll: 1
keydeserializer: org.apache.kafka.common.serialization.StringDeserializer
valuedeserializer: org.apache.kafka.common.serialization.StringDeserializer
classForName: com.ibm.db2.jcc.DB2Driver
db2ServerURLString: jdbc:db2://gwya0002:50000/DB0P
userId: ml5938es
password: HPL4JJ$P
ewrAuthURL: https://workroutersn.unitedhealthgroup.com/oauth_token.do
ewrAuthParamter: grant_type=password&client_id=2b812f796e363380ee23774c84a2fb7e&client_secret=b?p7,hKpdV&username=integration_user&password=1234
ewrResolvedURL: https://workroutersn.unitedhealthgroup.com/api/now/import/x_uhgen_ewr_provider_resolve_update
ewrPendedURL: https://workroutersn.unitedhealthgroup.com/api/now/import/x_uhgen_ewr_provider_pended_data
ewrDisassociateURL: https://workroutersn.unitedhealthgroup.com/api/now/import/x_uhgen_ewr_provider_claim_disassociatio

