.App {
  position: center;
  text-align: center;
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.top{
  --background-color: #282c34;
  background-image: url("assets/Zip_top_banner.jpg");
  height: 7em;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.bottom{
  text-align: center;
  background-color: #ffffff;
  height: 5em;
  width: 100%;
  
}

.middle{
  background-color: #282c34;
  height: auto;
  width: 100%;
}

.content{
  position: center;
  align-self: center;
  table-layout: center;
  text-align: center;
  background-color: #ffffff;
  height: auto;
  width: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

tr{
  position: center;
  text-align: center;
}

th{
  position: center;
  background-color: #4CAF50;
  color: white;
  min-width: 100px;
}

.genericTable{
  position: center;
  margin: auto;
  border-collapse: collapse;
  border: 1px solid black;
}

tr:hover {background-color: #f5f5f5;}

.searchHeader{
  position: center;
  color:rgb(250, 168, 75);text-align:center;font-style:italic;
}
.searchTable{
  
  display: inline-grid;
  border-collapse: collapse;
}

.productDropDown{
  position: center;
  width: 161px;
}

.stateDropDown{
  position: center;
  width: 161px;
}

.marketTypeDropdown{
  position: center;
  width: 161px;
}