spring:
  profiles: sysa
topicname: test
servers:
  - www.abc.test.com
  - www.xyz.test.com
---
spring:
  profiles: Localtest
environment: 37333
endpoint: https://cicswlmt.uhc.com
resource: /bndbl043/providers/provideronboarding/v1.0
topicname: kaas.ewdservices.dev.ewd-feedback
server: kaas-test-ctc-a.optum.com:443
securityprotocol: SSL
keystoretype: JKS
truststorelocation: \truststore.jks
truststorepassword: prmcert
keystorelocation: \keystore.jks
keystorepassword: prmcert
keypassword: prmcert
retries: 0
batchsize: 16384
lingerms: 1
buffermemory: 33554432
keyserializer: org.apache.kafka.common.serialization.StringSerializer
valueserializer: org.apache.kafka.common.serialization.StringSerializer
groupid: ewr-epdl-ndbfeedback
autooffset: earliest
maxpoll: 1
ack: 1
keydeserializer: org.apache.kafka.common.serialization.StringSerializer
valuedeserializer: org.apache.kafka.common.serialization.KafkaAvroDeserializer
classForName: com.ibm.db2.jcc.DB2Driver
db2ServerURLString: jdbc:db2://gwya0002:50000/DB0T
userId:
uselesspassword:
url: jdbc:db2://gwya0002:50000/DB0T
driver: com.ibm.db2.jcc.DB2Driver
user: TSUOYGQ
dbPassword: FEB2021#
qualifier: F5938DBF
schemaRegistry: http://kaas-test-schema-registry-a.optum.com
sessionTimeoutMS: 7000
specificAvroReader: false

---
spring:
  profiles: Alphatest
environment: 37333
endpoint: https://cicswlmt.uhc.com
resource: /bndbl043/providers/provideronboarding/v1.0
topicname: kaas.ewdservices.dev.ewd-feedback
server: kaas-test-ctc-a.optum.com:443
securityprotocol: SSL
keystoretype: JKS
truststorelocation: /truststore.jks
truststorepassword: prmcert
keystorelocation: /keystore.jks
keystorepassword: prmcert
keypassword: prmcert
retries: 0
batchsize: 16384
lingerms: 1
buffermemory: 33554432
keyserializer: org.apache.kafka.common.serialization.StringSerializer
valueserializer: org.apache.kafka.common.serialization.StringSerializer
groupid: ewr-epdl-ndbfeedback
autooffset: earliest
maxpoll: 1
ack: 1
keydeserializer: org.apache.kafka.common.serialization.StringSerializer
valuedeserializer: org.apache.kafka.common.serialization.KafkaAvroDeserializer
classForName: com.ibm.db2.jcc.DB2Driver
db2ServerURLString: jdbc:db2://gwya0002:50000/DB0T
userId:
uselesspassword:
url: jdbc:db2://gwya0002:50000/DB0T
driver: com.ibm.db2.jcc.DB2Driver
user: TSUOYGQ
dbPassword: FEB2021#
qualifier: F5938DBF
schemaRegistry: http://kaas-test-schema-registry-a.optum.com
sessionTimeoutMS: 7000
specificAvroReader: false

---
spring:
  profiles: stage
environment: 37333
endpoint: https://cicswlmt.uhc.com
resource: /bndbl043/providers/provideronboarding/v1.0
topicname: kaas.prod.elr.ewd.stg.ewd-feedback
server: kaas-prod-elr-a.optum.com:443 #server1: kaas-prod-elr-a.optum.com:443
securityprotocol: SSL
keystoretype: JKS
truststorelocation: /kaas-truststore.jks
truststorepassword: hUCCFRVW6irTQ+K2MRsaFA
keystorelocation: /ewd-ndm-stage.keystore.jks
keystorepassword: NvrIlp5iDH7SSQFxwjMKvw
keypassword: NvrIlp5iDH7SSQFxwjMKvw
retries: 0
batchsize: 16384
lingerms: 1
buffermemory: 33554432
keyserializer: org.apache.kafka.common.serialization.StringSerializer
valueserializer: org.apache.kafka.common.serialization.StringSerializer
groupid: ewd-services-elr1
autooffset: latest
maxpoll: 1
ack: 1
keydeserializer: org.apache.kafka.common.serialization.StringSerializer
valuedeserializer: org.apache.kafka.common.serialization.KafkaAvroDeserializer
classForName: com.ibm.db2.jcc.DB2Driver
db2ServerURLString: jdbc:db2://GWYA8002:50002/DB0T
userId:
uselesspassword:
url: jdbc:db2://GWYA8002:50002/DB0T
driver: com.ibm.db2.jcc.DB2Driver
user: ML5938EP
dbPassword: NA5@52UK
qualifier: F5938DBF
schemaRegistry:  http://kaas-prod-schema-registry-a.optum.com
sessionTimeoutMS: 7000
specificAvroReader: false

---
spring:
  profiles: prod
environment: 37333
endpoint: https://cicswlmt.uhc.com
resource: /bndbl043/providers/provideronboarding/v1.0
topicname: kaas.prod.elr.ewd.prod.ewd-feedback
server: kaas-prod-elr-a.optum.com:443 #server1: kaas-prod-elr-a.optum.com:443
securityprotocol: SSL
keystoretype: JKS
truststorelocation: /truststore.jks
truststorepassword: prmcert
keystorelocation: /keystore.jks
keystorepassword: prmcert
keypassword: prmcert
retries: 3
batchsize: 16384
lingerms: 1
buffermemory: 33554432
keyserializer: org.apache.kafka.common.serialization.StringSerializer
valueserializer: org.apache.kafka.common.serialization.StringSerializer
groupid: ewd-services-elr
autooffset: latest
maxpoll: 1
ack: 1
keydeserializer: org.apache.kafka.common.serialization.StringSerializer
valuedeserializer: org.apache.kafka.common.serialization.KafkaAvroDeserializer
classForName: com.ibm.db2.jcc.DB2Driver
db2ServerURLString: jdbc:db2://gwya0002:50000/DB0P
userId:
uselesspassword:
url: jdbc:db2://gwya0002:50000/DB0P
driver: com.ibm.db2.jcc.DB2Driver
user: ML5938NU
dbPassword: MM8#EGSC
qualifier: F5938DB
schemaRegistry:  http://kaas-prod-schema-registry-a.optum.com
sessionTimeoutMS: 7000
specificAvroReader: false

