#/opt/splunk/splunkforwarder/etc/system/local/inputs.conf

# Define the files to be ingested. You can use wildcards.
# Enter the fully qualified file name after the string "[monitor://"
# $HOSTNAME can be set by the App team, typically it is the POD name)
[monitor:////prod_ndbcbanesslogging/EwrEpdlFeedbacklogs/ewrepdlfeedbackprod.log]
disabled = false
index = cba_ndm
sourcetype = cba_ndm:web:ewrepdlfeedbackprodlog
ignoreOlderThan = 7d
#host_segment = 2   # Uses the 2nd segment from the file path as the hostname.