##============================ ENV GENRIC PATH ==============================##
nameNode=maprfs:///
jobTracker=maprfs:///
queueName=datafabric_q1
master=yarn
mode=cluster
oozie.libpath=${nameNode}datalake/uhclake/dataplatform/lib
oozie.use.system.libpath=true
environment=tst
thriftServerUrl=thrift://dbsls0306.uhc.com:11018
conf_name=application.test.conf
##===========================================================================##
##================ Parameter to be set when env change ======================##
oozie_hdfs_path=datalake/uhclake/dataplatform/epde/t_oozie
oozie_complete_path=/mapr/${oozie_hdfs_path}
jar_path=/mapr/datalake/uhclake/dataplatform/epde/t_jars
jar_name=NDB-EPDE-latest.jar
script_path=/mapr/datalake/uhclake/dataplatform/epde/t_scripts
data_path=/mapr/datalake/uhclake/dataplatform/epde/t_data
extract_path=/mapr/datalake/uhclake/dataplatform/epde/t_outbox
archive_path=/mapr/datalake/uhclake/dataplatform/epde/t_archive
conf_path=/mapr/datalake/uhclake/dataplatform/epde/t_conf
workflow_name=workflow_EPDE_Execute_All_Vendors.xml
coordinator_name=coordinator.xml
log4j=${conf_path}/log4j.properties
logFilePath=/mapr/datalake/uhclake/dataplatform/epde/t_logs
logFileName=${feedName}-${vendor_cd}
rootLoggerOpt=INFO
##===========================================================================##
##================ Coordinator and worklfow path ============================##
#oozie.coord.application.path=${nameNode}/${oozie_hdfs_path}/coordinator/${coordinator_name}
workflowFile=${nameNode}/${oozie_hdfs_path}/workflow/${workflow_name}
oozie.wf.application.path=${nameNode}/${oozie_hdfs_path}/workflow/${workflow_name}
##===========================================================================##
##============================== EMAIL PATH =================================##
EmailTo=pankaj.kumar@optum.com
EmailCc=pankaj.kumar@optum.com
#EmailCc=pankaj.kumar@optum.com,vandana_shrestha@optum.com,poorvi.lashkary@optum.com,OGSPEDSNDB_CHY_DEV_DL@ds.uhc.com
##===========================================================================##
##==================== Oozie Details and Parameters =========================##
oozie.service.WorkflowAppService.system.libpath=${jar_path}
ProvisioningExtractJar=${jar_path}/${jar_name}
##===========================================================================##
##========================== Shell Script Details ===========================##
ShellScriptDir=${script_path}/runOozieExtracts.sh
ShellScriptName=runOozieExtracts.sh
vendorFileLoc=${conf_path}/common_snapshot
vendorFilePrefix=vendorFile
ooziHostURL=apsrt4776.uhc.com
myOoziHost=dpobdtst@apsrt4776
propertyFile=${oozie_complete_path}/properties/EPDE_Extract_Generation.properties
##===========================================================================##
##===========================================================================##
jobName=EPDE_Execute_All_Vendors
feedName=EPDE
startTime=2018-12-16T12:45Z
extractName=EPDE_Execute_All_Vendors
##===========================================================================##