##============================ ENV GENRIC PATH ==============================##
nameNode=maprfs:///
jobTracker=maprfs:///
queueName=datafabric_q1
master=yarn
mode=cluster
oozie.libpath=${nameNode}datalake/uhclake/dataplatform/lib
oozie.use.system.libpath=true
environment=tst
thriftServerUrl=thrift://dbsls0306.uhc.com:11018
conf_name=application.test.conf
##===========================================================================##
##================ Parameter to be set when env change ======================##
oozie_hdfs_path=datalake/uhclake/dataplatform/epde/t_oozie
oozie_complete_path=/mapr/${oozie_hdfs_path}
jar_path=/mapr/datalake/uhclake/dataplatform/epde/t_jars
jar_name=NDB-EPDE-latest.jar
script_path=/mapr/datalake/uhclake/dataplatform/epde/t_scripts
hdfs_script_path=/datalake/uhclake/dataplatform/epde/p_scripts
workflow_name=workflow_transfer_extracts.xml
coordinator_name=coordinator.xml
log4j=/mapr/datalake/uhclake/dataplatform/epde/t_conf/log4j.properties
logFilePath=/mapr/datalake/uhclake/dataplatform/epde/t_logs
logFileName=${jobName}
rootLoggerOpt=INFO
##===========================================================================##
##================ Coordinator and worklfow path ============================##
#oozie.coord.application.path=${nameNode}/${oozie_hdfs_path}/coordinator/${coordinator_name}
workflowFile=${nameNode}/${oozie_hdfs_path}/workflow/${workflow_name}
oozie.wf.application.path=${nameNode}/${oozie_hdfs_path}/workflow/${workflow_name}
##===========================================================================##
##============================== EMAIL PATH =================================##
EmailTo=pankaj.kumar@optum.com
EmailCc=pankaj.kumar@optum.com
#EmailCc=pankaj.kumar@optum.com,vandana_shrestha@optum.com,poorvi.lashkary@optum.com,OGSPEDSNDB_CHY_DEV_DL@ds.uhc.com
##===========================================================================##
##==================== Oozie Details and Parameters =========================##
oozie.service.WorkflowAppService.system.libpath=${jar_path}
##===========================================================================##
##==============================SFTP SCRIPT ===================================##
transferFlag=Y
sftp_script_path=${script_path}/sftp_script_epde.sh
sftp_scriptname=sftp_script_epde.sh
user_id=is00dpv
destination_server=ecgpi.healthtechnologygroup.com
myHost=dpobdtst@dbsls0324
checkFileFlag = N
checkFileName = NA
#myCommand="sh /mapr/datalake/uhclakedev/dataplatform/epde/d_scripts/sftp_script_uhn.sh  /mapr/datalake/uhclakedev/dataplatform/epde/d_tmp/ecg/ touch_facility_SFTP_PHA is00dpv ecgpi.healthtechnologygroup.com  /mapr/datalake/uhclakedev/dataplatform/epde/d_logs/sftp.log"
##===========================================================================##
##===========================================================================##
# for service now creation for EPDE
RaiseIncidentScriptPath=${hdfs_script_path}/RaiseIncidentScript.sh
RaiseIncidentScriptName=RaiseIncidentScript.sh
appln=DPO-EPDE-Extract
incParmPath=${oozie_complete_path}/properties/${feedName}-incidentParm.txt
##===========================================================================##
##===========================================================================##
jobName=EPDE_Transfer_Extracts-${vendor_cd}
feedName=EPDE
startTime=2018-08-18T05:00Z
vendor_cd=OPTUM
##===========================================================================##
##=================== File Splitter Spark Jobs Details ====================##
FileSplitterClassName=com.uhg.optum.util.FileSplitter
ProvisioningExtractJar=${jar_path}/${jar_name}
inputFilePath = /datalake/uhclake/dataplatform/epde/t_data/OHPH/FACILITY/OHPH_EPDE_FAC_20190723.TXT
interval = 10000
outputPath = /datalake/uhclake/dataplatform/epde/t_data/OHPH/FACILITY/
typeExtract = CHNG
ecgLocation = /datalake/EPDE
touchFileLocation = /mapr/datalake/uhclake/dataplatform/epde/t_tmp/ecg
touchFileName = touch_${typeExtract}_SFTP
appendFlag = N
##===========================================================================##