nameNode=maprfs:///
jobTracker=maprfs:///
datFileFolderName=t_datfiles
oozieFolderName=t_oozie
archiveFolderName=t_archive
jarFolderName=t_jars
scriptFolderName=t_scripts
dataFolderName=t_data
confFolderName=t_conf
logFolderName=t_logs
uhclakeFolderName=uhclake
#jobTracker=dbsld0037.uhc.com
#jobTracker=dbsld0069.uhc.com
queueName=datafabric_q1
#queueName=fabbddev_q1
oozie.wf.application.path=${nameNode}datalake/${uhclakeFolderName}/dataplatform/epde/${oozieFolderName}/workflow/workflow_hbase_table_creation.xml

master=yarn
mode=cluster
oozie.libpath=${nameNode}datalake/uhclake/dataplatform/lib
oozie.use.system.libpath=true
rootDir=/mapr/datalake/${uhclakeFolderName}/dataplatform/epde/${dataFolderName}/
#oozie.job.acl=*
oozie.service.WorkflowAppService.system.libpath=/mapr/datalake/${uhclakeFolderName}/dataplatform/epde/${jarFolderName}/
ShellScriptDir=/datalake/${uhclakeFolderName}/dataplatform/epde/${scriptFolderName}/move_dsv_file.sh
ShellScriptName=move_dsv_file.sh
EmailTo=pankaj.kumar@optum.com
EmailCc=OGSPEDSNDB_CHY_DEV_DL@ds.uhc.com,pankaj.kumar@optum.com
thriftServerUrl=thrift://dbsls0306.uhc.com:11018
ProvisioningExtractJar=/mapr/datalake/${uhclakeFolderName}/dataplatform/epde/${jarFolderName}/NDB-EPDE-latest.jar
ClassName=com.uhg.optum.services.ProvExtractConfigLoadMain
environment=tst
jobName=Hbase_Table_Creation_PEI
table_name=PEI
DSVConfigLocation=/mapr/datalake/${uhclakeFolderName}/dataplatform/epde/${datFileFolderName}/
peDatArchiveLocation=/mapr/datalake/${uhclakeFolderName}/dataplatform/epde/${archiveFolderName}/config/
log4j=/mapr/datalake/${uhclakeFolderName}/dataplatform/epde/${confFolderName}/log4j.properties
logFilePath=/mapr/datalake/${uhclakeFolderName}/dataplatform/epde/${logFolderName}
logFileName=${jobName}
rootLoggerOpt=INFO
applicationConf=application.test.conf
