##============================ ENV GENRIC PATH ==============================##
nameNode=maprfs:///
jobTracker=maprfs:///
queueName=datafabric_q1
master=yarn
mode=cluster
oozie.libpath=${nameNode}datalake/uhclake/dataplatform/lib
oozie.use.system.libpath=true
environment=tst
thriftServerUrl=thrift://dbsls0306.uhc.com:11018
conf_name=application.test.conf
##===========================================================================##
##================ Parameter to be set when env change ======================##
oozie_hdfs_path=datalake/uhclake/dataplatform/epde/t_oozie
oozie_complete_path=/mapr/${oozie_hdfs_path}
jar_path=/mapr/datalake/uhclake/dataplatform/epde/t_jars
jar_name=NDB-EPDE-latest.jar
script_path=/mapr/datalake/uhclake/dataplatform/epde/t_scripts
hdfs_script_path=/datalake/uhclake/dataplatform/epde/t_scripts
data_path=/mapr/datalake/uhclake/dataplatform/epde/t_data
extract_path=/mapr/datalake/uhclake/dataplatform/epde/t_outbox
archive_path=/mapr/datalake/uhclake/dataplatform/epde/t_archive
conf_path=/mapr/datalake/uhclake/dataplatform/epde/t_conf
inbox_path=/mapr/datalake/uhclake/dataplatform/epde/t_inbox
workflow_name=workflow_EPDE-All_Extracts_Generation_Bootstrap.xml
coordinator_name=coordinator.xml
log4j=${conf_path}/log4j.properties
logFilePath=/mapr/datalake/uhclake/dataplatform/epde/t_logs
logFileName=${jobName}
rootLoggerOpt=INFO
##===========================================================================##
##================ Coordinator and worklfow path ============================##
#oozie.coord.application.path=${nameNode}/${oozie_hdfs_path}/coordinator/${coordinator_name}
workflowFile=${nameNode}/${oozie_hdfs_path}/workflow/${workflow_name}
oozie.wf.application.path=${nameNode}/${oozie_hdfs_path}/workflow/${workflow_name}
##===========================================================================##
##============================== EMAIL PATH =================================##
EmailTo=pankaj.kumar@optum.com
EmailCc=pankaj.kumar@optum.com
#EmailCc=pankaj.kumar@optum.com,vandana_shrestha@optum.com,poorvi.lashkary@optum.com,OGSPEDSNDB_CHY_DEV_DL@ds.uhc.com
##===========================================================================##
##==================== Oozie Details and Parameters =========================##
oozie.service.WorkflowAppService.system.libpath=${jar_path}
ProvisioningExtractJar=${jar_path}/${jar_name}
##===========================================================================##
##====================== Check Prov_Trans table status ======================##
time_frequency=60
max_time_count=5000
provTransFileLoc=${inbox_path}/triggerFile
provTransFileName=PROV_TRANS.TXT
Check_Prov_Trans_ShellScriptName=checkProvTrans.sh
Check_Prov_Trans_Dir=${hdfs_script_path}/checkProvTrans.sh
##===========================================================================##
##================= Transporter Script create_dat_meta_ctl ==================##
configFileLoc=${conf_path}/Parameters_Transporter.cfg
transporter_ShellScriptName=transporter.sh
transporter_Dir=${hdfs_script_path}/transporter.sh
changeGroupName=fabbtndb
##===========================================================================##
##========================= Check Ingestion Status ==========================##
myHost=dpobdtst@dbsls0324
ingestion_ShellScriptName=ingestionwrapper.sh
ingestion_Dir=${hdfs_script_path}/ingestionwrapper.sh
##===========================================================================##
##=================== Common EIT Spark Jobs Details ====================##
EitCaptureClassName=com.uhg.optum.EitCapture
##===========================================================================##
##=================== Snapshot Spark Jobs Details ====================##
SnapshotCreationClassName=com.uhg.optum.SnapshotGeneration
refreshFlag=Y
EITFlag=N
environmentMode=${master}
##===========================================================================##
##===========================================================================##
##========================== Shell Script Details ===========================##
ShellScriptDir=${script_path}/runOozieExtracts.sh
ShellScriptName=runOozieExtracts.sh
vendorFileLoc=${conf_path}/common_snapshot
vendorFilePrefix=vendorFile
ooziHostURL=apsrt4776.uhc.com
myOoziHost=dpobdtst@apsrt4776
propertyFile=${oozie_complete_path}/properties/EPDE_Extract_Generation.properties
##===========================================================================##
##===========================================================================##
jobName=EPDE-All_Extracts_Generation_Bootstrap
feedName=EPDE
startTime=2018-12-16T12:45Z
extractName=All_Extracts_Generation_Bootstrap
snapshotFileName_1=EPDE_1_Entity_List
snapshotFileName_2=EPDE_2_Entity_List
snapshotFileName_3=EPDE_3_Entity_List
snapshotFileName_4=EPDE_4_Entity_List
snapshotFileName_5=EPDE_5_Entity_List
snapshotFileName_6=EPDE_6_Entity_List
snapshotFileName_7=EPDE_7_Entity_List
snapshotFileName_8=EPDE_8_Entity_List
snapshotFileName_9=EPDE_9_Entity_List
##===========================================================================##