##============================ ENV GENRIC PATH ==============================##
nameNode=maprfs:///
jobTracker=maprfs:///
queueName=datafabric_q1
master=yarn
mode=cluster
oozie.libpath=${nameNode}datalake/uhclake/dataplatform/lib
oozie.use.system.libpath=true
environment=tst
thriftServerUrl=thrift://dbsls0306.uhc.com:11018
conf_name=application.test.conf
##===========================================================================##
##================ Parameter to be set when env change ======================##
oozie_hdfs_path=datalake/uhclake/dataplatform/epde/t_oozie
oozie_complete_path=/mapr/${oozie_hdfs_path}
jar_path=/mapr/datalake/uhclake/dataplatform/epde/t_jars
jar_name=NDB-EPDE-latest.jar
workflow_name=workflow_EPDE_Common_Snapshot.xml
coordinator_name=coordinator.xml
log4j=/mapr/datalake/uhclake/dataplatform/epde/t_conf/log4j.properties
logFilePath=/mapr/datalake/uhclake/dataplatform/epde/t_logs
logFileName=${feedName}-${vendor_cd}
rootLoggerOpt=INFO
##===========================================================================##
##================ Coordinator and worklfow path ============================##
#oozie.coord.application.path=${nameNode}/${oozie_hdfs_path}/coordinator/${coordinator_name}
workflowFile=${nameNode}/${oozie_hdfs_path}/workflow/${workflow_name}
oozie.wf.application.path=${nameNode}/${oozie_hdfs_path}/workflow/${workflow_name}
##===========================================================================##
##============================== EMAIL PATH =================================##
EmailTo=pankaj.kumar@optum.com
EmailCc=pankaj.kumar@optum.com
#EmailCc=pankaj.kumar@optum.com,vandana_shrestha@optum.com,poorvi.lashkary@optum.com,OGSPEDSNDB_CHY_DEV_DL@ds.uhc.com
##===========================================================================##
##==================== Oozie Details and Parameters =========================##
oozie.service.WorkflowAppService.system.libpath=${jar_path}
##===========================================================================##
##=================== Common EIT Spark Jobs Details ====================##
EitCaptureClassName=com.uhg.optum.EitCapture
##===========================================================================##
##=================== Snapshot Spark Jobs Details ====================##
ProvisioningExtractJar=${jar_path}/${jar_name}
SnapshotCreationClassName=com.uhg.optum.SnapshotGeneration
refreshFlag=Y
EITFlag=N
environmentMode=${master}
##===========================================================================##
##===========================================================================##
jobName=EPDE_Common_Snapshot
feedName=EPDE
startTime=2018-12-16T12:45Z
extractName=EPDE_Common_Snapshot
snapshotFileName_1=EPDE_1_Entity_List
snapshotFileName_2=EPDE_2_Entity_List
snapshotFileName_3=EPDE_3_Entity_List
snapshotFileName_4=EPDE_4_Entity_List
snapshotFileName_5=EPDE_5_Entity_List
snapshotFileName_6=EPDE_6_Entity_List
snapshotFileName_7=EPDE_7_Entity_List
snapshotFileName_8=EPDE_8_Entity_List
snapshotFileName_9=EPDE_9_Entity_List
##===========================================================================##