rootDir=/datalake/uhclake/dataplatform/vaccn/p_data/
allExtractsPitRowKeys=/mapr/datalake/uhclake/dataplatform/vaccn/p_outbox/NDB2VA-F4-AllExtractsPitRowKeys.txt
peiTableName=/datalake/uhclake/dataplatform/p_mtables/provisioning_extract_info
pitTableName=/datalake/uhclake/dataplatform/p_mtables/provisioning_instance_tracking
pscTableName=/datalake/uhclake/dataplatform/p_mtables/provisioning_snapshot_config
plcTableName=/datalake/uhclake/dataplatform/p_mtables/provisioning_lastrun_config
entityMetaDataTabName=/datalake/uhclake/prd/p_mtables/entityMetadata
DSVConfigLocation=/datalake/uhclake/dataplatform/vaccn/p_datfiles/
peDatArchiveLocation=/mapr/datalake/uhclake/dataplatform/vaccn/p_archive/
#securityfileLoc=/mapr/datalake/uhclake/prd/developer/OPS/pkuma100/security/
hbase_zookeeper_quorum=dbslp0304:5181
lakeEppTableName=/datalake/uhclake/prd/p_mtables/entity_partner_profile
lakeEitTableName=/datalake/uhclake/prd/p_mtables/entity_instance_tracking
mountPath=/datalake/uhclake/prd/p_hdfs
workingDir=/datalake/uhclake/dataplatform/vaccn/p_tmp
dataownr=dpobdprd