

##########################Dev location##################################
rootDir=/datalake/uhclake/dataplatform/vaccn/t_data/
allExtractsPitRowKeys=/mapr/datalake/uhclake/dataplatform/vaccn/t_outbox/NDB2VA_F4_Reporting-AllExtractsPitRowKeys.txt
peiTableName=/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info
pitTableName=/datalake/uhclake/dataplatform/t_mtables/provisioning_instance_tracking
pscTableName=/datalake/uhclake/dataplatform/t_mtables/provisioning_snapshot_config
plcTableName=/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config
entityMetaDataTabName=/datalake/uhclake/tst/t_mtables/entityMetadata
DSVConfigLocation=/datalake/uhclake/dataplatform/vaccn/t_datfiles/
peDatArchiveLocation=/mapr/datalake/uhclake/dataplatform/vaccn/t_archive/
hbase_zookeeper_quorum=dbsld0043:5181
lakeEppTableName=/datalake/uhclake/tst/t_mtables/entity_partner_profile
lakeEitTableName=/datalake/uhclake/tst/t_mtables/entity_instance_tracking
mountPath=/datalake/uhclake/tst/t_hdfs
workingDir=/datalake/uhclake/dataplatform/vaccn/t_tmp
dataownr=dpobdtst
