##============================ ENV GENRIC PATH ==============================##
nameNode=maprfs:///
jobTracker=maprfs:///
#jobTracker=dbsld0037.uhc.com
#jobTracker=dbsld0069.uhc.com
queueName=dpondbuhc_q1
oozie.coord.application.path=${nameNode}datalake/uhclake/dataplatform/ndb/p_oozie/coordinator/coordinator.xml
workflowFile=${nameNode}datalake/uhclake/dataplatform/ndb/p_oozie/workflow/workflow_post_extract_trig_creation.xml
#oozie.wf.application.path=${nameNode}datalake/uhclake/dataplatform/ndb/p_oozie/workflow/workflow_post_extract_trig_creation.xml

master=yarn
mode=cluster
oozie.libpath=${nameNode}datalake/uhclake/dataplatform/lib
oozie.use.system.libpath=true
rootDir=/mapr/datalake/uhclake/dataplatform/ndb/p_data/
ProvisioningExtractJar=/mapr/datalake/uhclake/dataplatform/ndb/p_jars/PEGeneration-latest.jar
EmailTo=pankaj.kumar@optum.com
EmailCc=NDB_Data_Lake_DL@ds.uhc.com,OGSPEDSNDB_CHY_DEV_DL@ds.uhc.com
thriftServerUrl=thrift://dbslp0567.uhc.com:11016
jobName=POST_EXTRACT_PROCESS_PCONTORG
startTime=2018-11-11T08:00Z
log4j=/mapr/datalake/uhclake/dataplatform/ndb/p_conf/log4j.properties
logFilePath=/mapr/datalake/uhclake/dataplatform/ndb/p_logs
logFileName=${jobName}
rootLoggerOpt=INFO
##==============================Extract Trig Details===========================##
extract_trig_creation_Dir=/datalake/uhclake/dataplatform/ndb/p_scripts/post_extract_trig_creation.sh
extract_trig_creation_ShellScriptName=post_extract_trig_creation.sh
environment=prd
outFileLoc=/mapr/datalake/uhclake/dataplatform/ndb/p_outbox/
files_extension=PROD.PCONTORG.ZIP
total_file_cnt=1
touch_file_name=CNE_XNOTICE.TXT
time_frequency=60
max_time_count=5000
content="CONSOLIDATED NDB EXTRACTS ARE COMPLETED"
##==============================CTL File Generation ===========================##
ctl_script_Dir=/datalake/uhclake/dataplatform/ndb/p_scripts/post_extract_ctl_file_gen.sh
ctl_creation_ShellScriptName=post_extract_ctl_file_gen.sh
ctl_file_name=ctl_file_sftp
cd_path_of_ctl_file=/ndb/to_uhn/etlep0079/esc97053_449977_prod
touch_file_sftp_name=touch_file_sftp
##==============================SFTP SCRIPT ===================================##
sftp_script_path=/mapr/datalake/uhclake/dataplatform/ndb/p_scripts/sftp_script_uhn.sh
sftp_scriptname=sftp_script_uhn.sh
#ctl_file_path=$outFileLoc
ctl_file_path=/mapr/datalake/uhclake/dataplatform/ndb/p_outbox/
ctl_touch_file_name=touch_file_sftp
cd_path_of_touch_file=/etlep0079/esc97053_449977/DDB/ctl
user_id_touch=is10ag7
#user_id=if108tk
user_id=is00ayg
destination_server=ecgpi.healthtechnologygroup.com
myHost=dpobdprd@dbslp0567
#myCommand="sh /mapr/datalake/uhclake/dataplatform/ndb/p_scripts/sftp_script_uhn.sh /mapr/datalake/uhclake/dataplatform/ndb/p_outbox/ ctl_file_sftp is00ayg ecgpi.healthtechnologygroup.com"
#myTouchFileCommand="sh /mapr/datalake/uhclake/dataplatform/ndb/p_scripts/sftp_script_uhn.sh /mapr/datalake/uhclake/dataplatform/ndb/p_outbox/ touch_file_sftp is00ayg ecgpi.healthtechnologygroup.com"
##========================== Archive Extracts ================================##
move_extracts_archive_Dir=/datalake/uhclake/dataplatform/ndb/p_scripts/move_extracts_archive.sh
move_extracts_archive_ShellScriptName=move_extracts_archive.sh
extractLoc=/mapr/datalake/uhclake/dataplatform/ndb/p_outbox/
extractArchiveLoc=/mapr/datalake/uhclake/dataplatform/ndb/p_archive/extract/
configArchiveLoc=/mapr/datalake/uhclake/dataplatform/ndb/p_archive/config/
allRowKeyFileNm=UHN_Reporting-AllExtractsPitRowKeys.txt
##===========================================================================##
##========================== PIT UPDATE ======================================##
PIT_Update_ClassName=com.uhg.optum.provider.PITUpdateMain
PIT_Fail_STATUS=Provisioned_Fail
PIT_PROVISIONED_STATUS=Provisioned
PIT_Provisioned_Update_ClassName=com.uhg.optum.provider.ProvExtractEndingMain
##===========================================================================##